<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>Uses of Class drow.highlighter.DrowHighlightPainter</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class drow.highlighter.DrowHighlightPainter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drow/highlighter/class-use/DrowHighlightPainter.html" target="_top">Frames</a></li>
<li><a href="DrowHighlightPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class drow.highlighter.DrowHighlightPainter" class="title">Uses of Class<br>drow.highlighter.DrowHighlightPainter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#drow.highlighter">drow.highlighter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="drow.highlighter">
<!--   -->
</a>
<h3>Uses of <a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a> in <a href="../../../drow/highlighter/package-summary.html">drow.highlighter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../drow/highlighter/package-summary.html">drow.highlighter</a> declared as <a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrowHighlightManager.</span><code><span class="memberNameLink"><a href="../../../drow/highlighter/DrowHighlightManager.html#highlightPainter">highlightPainter</a></span></code>
<div class="block">The object that creates and paints the highlight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrowHighLighter.</span><code><span class="memberNameLink"><a href="../../../drow/highlighter/DrowHighLighter.html#highlightPainter">highlightPainter</a></span></code>
<div class="block">The Onject that will create and paint the highlight.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../drow/highlighter/package-summary.html">drow.highlighter</a> with parameters of type <a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/highlighter/DrowHighLighter.html#DrowHighLighter-drow.highlighter.DrowHighlightPainter-">DrowHighLighter</a></span>(<a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a>&nbsp;highlightPainter)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drow/highlighter/class-use/DrowHighlightPainter.html" target="_top">Frames</a></li>
<li><a href="DrowHighlightPainter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
