<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:06 BST 2014 -->
<title>HomePanel</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomePanel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/gui/DrowGui.html" title="class in drow.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/gui/InsertPanel.html" title="class in drow.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/gui/HomePanel.html" target="_top">Frames</a></li>
<li><a href="HomePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.gui</div>
<h2 title="Class HomePanel" class="title">Class HomePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>drow.gui.HomePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomePanel</span>
extends javax.swing.JPanel</pre>
<div class="block"><h1>HomePanel</h1>
 This class contains the controls present on the HomeTab of the GUI.
 It contains buttons to open, save and create new documents. It also has controls to change various aspects
 about the text. Such as:
 <br>-Bold.
 <br>-Italic.
 <br>-StrikeThrough.
 <br>-Underline.
 <br>-Font Colour.
 <br>-BackGround Colour.
 <br>-Bullet Points.
 <br>-Full Screen.
 <br>-SubScript.
 <br>-SuperScript.
 <br>-Justify Left.
 <br>-Justify Centre.
 <br>-Justify Right.
 <br>-Font Family.
 <br>-Font Size.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Graham Wolfe
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#drow.gui.HomePanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnBold">btnBold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnBullet">btnBullet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnDev">btnDev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnFontColour">btnFontColour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnFullScreen">btnFullScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnHighlightColour">btnHighlightColour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnItalic">btnItalic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnJustifyCenter">btnJustifyCenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnJustifyLeft">btnJustifyLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnJustifyRight">btnJustifyRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnNew">btnNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnOpen">btnOpen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnSave">btnSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnSaveAs">btnSaveAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnStrikethrough">btnStrikethrough</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnSubScript">btnSubScript</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnSuperScript">btnSuperScript</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#btnUnderline">btnUnderline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#comboBoxFontFamilies">comboBoxFontFamilies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#comboBoxFontSizes">comboBoxFontSizes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#fontFamilies">fontFamilies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#fontSizes">fontSizes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../drow/io/DrowIOActionManager.html" title="class in drow.io">DrowIOActionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#ioActionManager">ioActionManager</a></span></code>
<div class="block">Manager for controlling IO actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull">lblNull</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull_1">lblNull_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull_3">lblNull_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull_4">lblNull_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull_5">lblNull_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull_6">lblNull_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull_7">lblNull_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#lblNull_8">lblNull_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#styleActionManager">styleActionManager</a></span></code>
<div class="block">Manager for controlling styles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/gui/HomePanel.html#HomePanel-drow.view.DocumentView-">HomePanel</a></span>(<a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#drow.gui.HomePanel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fontFamilies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFamilies</h4>
<pre>private&nbsp;java.lang.String[] fontFamilies</pre>
</li>
</ul>
<a name="fontSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizes</h4>
<pre>private&nbsp;java.lang.String[] fontSizes</pre>
</li>
</ul>
<a name="btnOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOpen</h4>
<pre>private&nbsp;javax.swing.JButton btnOpen</pre>
</li>
</ul>
<a name="btnSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSave</h4>
<pre>private&nbsp;javax.swing.JButton btnSave</pre>
</li>
</ul>
<a name="btnSaveAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveAs</h4>
<pre>private&nbsp;javax.swing.JButton btnSaveAs</pre>
</li>
</ul>
<a name="btnNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNew</h4>
<pre>private&nbsp;javax.swing.JButton btnNew</pre>
</li>
</ul>
<a name="btnFullScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFullScreen</h4>
<pre>private&nbsp;javax.swing.JButton btnFullScreen</pre>
</li>
</ul>
<a name="btnBullet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBullet</h4>
<pre>private&nbsp;javax.swing.JButton btnBullet</pre>
</li>
</ul>
<a name="btnBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBold</h4>
<pre>private&nbsp;javax.swing.JButton btnBold</pre>
</li>
</ul>
<a name="btnItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnItalic</h4>
<pre>private&nbsp;javax.swing.JButton btnItalic</pre>
</li>
</ul>
<a name="btnUnderline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnUnderline</h4>
<pre>private&nbsp;javax.swing.JButton btnUnderline</pre>
</li>
</ul>
<a name="btnStrikethrough">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStrikethrough</h4>
<pre>private&nbsp;javax.swing.JButton btnStrikethrough</pre>
</li>
</ul>
<a name="btnFontColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFontColour</h4>
<pre>private&nbsp;javax.swing.JButton btnFontColour</pre>
</li>
</ul>
<a name="btnHighlightColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnHighlightColour</h4>
<pre>private&nbsp;javax.swing.JButton btnHighlightColour</pre>
</li>
</ul>
<a name="btnSuperScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSuperScript</h4>
<pre>private&nbsp;javax.swing.JButton btnSuperScript</pre>
</li>
</ul>
<a name="btnSubScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSubScript</h4>
<pre>private&nbsp;javax.swing.JButton btnSubScript</pre>
</li>
</ul>
<a name="btnDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDev</h4>
<pre>private&nbsp;javax.swing.JButton btnDev</pre>
</li>
</ul>
<a name="btnJustifyLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnJustifyLeft</h4>
<pre>private&nbsp;javax.swing.JButton btnJustifyLeft</pre>
</li>
</ul>
<a name="btnJustifyCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnJustifyCenter</h4>
<pre>private&nbsp;javax.swing.JButton btnJustifyCenter</pre>
</li>
</ul>
<a name="btnJustifyRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnJustifyRight</h4>
<pre>private&nbsp;javax.swing.JButton btnJustifyRight</pre>
</li>
</ul>
<a name="comboBoxFontFamilies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxFontFamilies</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxFontFamilies</pre>
</li>
</ul>
<a name="comboBoxFontSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxFontSizes</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxFontSizes</pre>
</li>
</ul>
<a name="lblNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull</pre>
</li>
</ul>
<a name="lblNull_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull_1</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull_1</pre>
</li>
</ul>
<a name="lblNull_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull_3</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull_3</pre>
</li>
</ul>
<a name="lblNull_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull_4</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull_4</pre>
</li>
</ul>
<a name="lblNull_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull_5</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull_5</pre>
</li>
</ul>
<a name="lblNull_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull_6</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull_6</pre>
</li>
</ul>
<a name="lblNull_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull_7</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull_7</pre>
</li>
</ul>
<a name="lblNull_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNull_8</h4>
<pre>private&nbsp;javax.swing.JLabel lblNull_8</pre>
</li>
</ul>
<a name="styleActionManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleActionManager</h4>
<pre>private&nbsp;<a href="../../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a> styleActionManager</pre>
<div class="block">Manager for controlling styles.</div>
</li>
</ul>
<a name="ioActionManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ioActionManager</h4>
<pre>private&nbsp;<a href="../../drow/io/DrowIOActionManager.html" title="class in drow.io">DrowIOActionManager</a> ioActionManager</pre>
<div class="block">Manager for controlling IO actions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomePanel-drow.view.DocumentView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomePanel</h4>
<pre>public&nbsp;HomePanel(<a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</pre>
<div class="block"><h1>Constructor</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentView</code> - - The view containing the document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/gui/DrowGui.html" title="class in drow.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/gui/InsertPanel.html" title="class in drow.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/gui/HomePanel.html" target="_top">Frames</a></li>
<li><a href="HomePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JPanel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
