<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#HALFLETTER">HALFLETTER</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#HEIGHT">HEIGHT</a></span> - Static variable in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">The height of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/highlighter/DrowHighlightManager.html#highlight-int-int-">highlight(int, int)</a></span> - Method in class drow.highlighter.<a href="../drow/highlighter/DrowHighlightManager.html" title="class in drow.highlighter">DrowHighlightManager</a></dt>
<dd>
<div class="block">Creates a highlight in the DrowHighlighter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/highlighter/DrowHighlightManager.html#highlighter">highlighter</a></span> - Variable in class drow.highlighter.<a href="../drow/highlighter/DrowHighlightManager.html" title="class in drow.highlighter">DrowHighlightManager</a></dt>
<dd>
<div class="block">The object that adds the highlight to the JTextComponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/DictionaryListener.html#highlightManager">highlightManager</a></span> - Variable in class drow.spellchecker.<a href="../drow/spellchecker/DictionaryListener.html" title="class in drow.spellchecker">DictionaryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/highlighter/DrowHighLighter.html#highlightPainter">highlightPainter</a></span> - Variable in class drow.highlighter.<a href="../drow/highlighter/DrowHighLighter.html" title="class in drow.highlighter">DrowHighLighter</a></dt>
<dd>
<div class="block">The Onject that will create and paint the highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/highlighter/DrowHighlightManager.html#highlightPainter">highlightPainter</a></span> - Variable in class drow.highlighter.<a href="../drow/highlighter/DrowHighlightManager.html" title="class in drow.highlighter">DrowHighlightManager</a></dt>
<dd>
<div class="block">The object that creates and paints the highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/DictionaryListener.html#highlightWhat">highlightWhat</a></span> - Variable in class drow.spellchecker.<a href="../drow/spellchecker/DictionaryListener.html" title="class in drow.spellchecker">DictionaryListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drow/gui/HomePanel.html" title="class in drow.gui"><span class="typeNameLink">HomePanel</span></a> - Class in <a href="../drow/gui/package-summary.html">drow.gui</a></dt>
<dd>
<div class="block">HomePanel</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#HomePanel-drow.view.DocumentView-">HomePanel(DocumentView)</a></span> - Constructor for class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
