<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Matrix.html#Get-int-int-">Get(int, int)</a></span> - Method in class drow.spellchecker.<a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/CellView.html#getAlignment-int-">getAlignment(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/CellView.html" title="class in drow.tables">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/RowView.html#getAlignment-int-">getAlignment(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/RowView.html" title="class in drow.tables">RowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableView.html#getAlignment-int-">getAlignment(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/TableView.html" title="class in drow.tables">TableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#getCaretListener--">getCaretListener()</a></span> - Method in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">Gets the caret listener of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/CellView.html#getCellWidth--">getCellWidth()</a></span> - Method in class drow.tables.<a href="../drow/tables/CellView.html" title="class in drow.tables">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/highlighter/DrowHighlightManager.html#getColor--">getColor()</a></span> - Method in class drow.highlighter.<a href="../drow/highlighter/DrowHighlightManager.html" title="class in drow.highlighter">DrowHighlightManager</a></dt>
<dd>
<div class="block">Gets the color of the highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/highlighter/DrowHighlightPainter.html#getColor--">getColor()</a></span> - Method in class drow.highlighter.<a href="../drow/highlighter/DrowHighlightPainter.html" title="class in drow.highlighter">DrowHighlightPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getCombinedPage--">getCombinedPage()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Combines all DrowPages in the list into a single DrowPage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/DrowFileFilter.html#getDescription--">getDescription()</a></span> - Method in class drow.io.<a href="../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></dt>
<dd>
<div class="block">Gets the description of the file filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/DictionaryListener.html#getDictionary--">getDictionary()</a></span> - Method in class drow.spellchecker.<a href="../drow/spellchecker/DictionaryListener.html" title="class in drow.spellchecker">DictionaryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowCaretListener.html#getDiff--">getDiff()</a></span> - Method in class drow.document.<a href="../drow/document/DrowCaretListener.html" title="class in drow.document">DrowCaretListener</a></dt>
<dd>
<div class="block">Gets the absolute value of dot - mark</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getDiff--">getDiff()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Gets the absolute value of the dot minus the mark in the focused page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowCaretListener.html#getDot--">getDot()</a></span> - Method in class drow.document.<a href="../drow/document/DrowCaretListener.html" title="class in drow.document">DrowCaretListener</a></dt>
<dd>
<div class="block">Gets the dot of the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getDot--">getDot()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Gets the dot value of the caret in the focused page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#getDot--">getDot()</a></span> - Method in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">Gets the dot of the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/view/DocumentView.html#getDrowDocument--">getDrowDocument()</a></span> - Method in class drow.view.<a href="../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></dt>
<dd>
<div class="block">Gets the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/view/DocumentView.html#getDrowDocumentManager--">getDrowDocumentManager()</a></span> - Method in class drow.view.<a href="../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></dt>
<dd>
<div class="block">Gets the document manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/DrowFileFilter.html#getExtension--">getExtension()</a></span> - Method in class drow.io.<a href="../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></dt>
<dd>
<div class="block">Gets the extension of the file filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Filters.html#getExtensions--">getExtensions()</a></span> - Static method in class drow.io.<a href="../drow/io/Filters.html" title="class in drow.io">Filters</a></dt>
<dd>
<div class="block">Gets the ArrayList of FileFilters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Filters.html#getExtensionString-int-">getExtensionString(int)</a></span> - Static method in class drow.io.<a href="../drow/io/Filters.html" title="class in drow.io">Filters</a></dt>
<dd>
<div class="block">Gets the DrowFileFilter at a specified index in the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Filters.html#getFilterFromString-java.lang.String-">getFilterFromString(String)</a></span> - Static method in class drow.io.<a href="../drow/io/Filters.html" title="class in drow.io">Filters</a></dt>
<dd>
<div class="block">Gets a FileFilter based on a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getFocusedPage--">getFocusedPage()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Gets the DrowPage that has focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/DrowFileFilter.html#getFullExtension--">getFullExtension()</a></span> - Method in class drow.io.<a href="../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></dt>
<dd>
<div class="block">Gets the extension of the file filter including the ".".</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/view/DocumentView.html#getGui--">getGui()</a></span> - Method in class drow.view.<a href="../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></dt>
<dd>
<div class="block">Gets the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowCaretListener.html#getLesser--">getLesser()</a></span> - Method in class drow.document.<a href="../drow/document/DrowCaretListener.html" title="class in drow.document">DrowCaretListener</a></dt>
<dd>
<div class="block">Gets the lesser of the dot and mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getLesser--">getLesser()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Gets the smallest value of the dot and mark in the focused page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowCaretListener.html#getMark--">getMark()</a></span> - Method in class drow.document.<a href="../drow/document/DrowCaretListener.html" title="class in drow.document">DrowCaretListener</a></dt>
<dd>
<div class="block">Gets the mark of the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getMark--">getMark()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Gets the mark value of the caret in the focused page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#getMark--">getMark()</a></span> - Method in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">Gets the mark of the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/CellView.html#getMaximumSpan-int-">getMaximumSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/CellView.html" title="class in drow.tables">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/RowView.html#getMaximumSpan-int-">getMaximumSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/RowView.html" title="class in drow.tables">RowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableView.html#getMaximumSpan-int-">getMaximumSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/TableView.html" title="class in drow.tables">TableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/CellView.html#getMinimumSpan-int-">getMinimumSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/CellView.html" title="class in drow.tables">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/RowView.html#getMinimumSpan-int-">getMinimumSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/RowView.html" title="class in drow.tables">RowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableView.html#getMinimumSpan-int-">getMinimumSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/TableView.html" title="class in drow.tables">TableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#getNumber--">getNumber()</a></span> - Method in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">Gets the page's number in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getPageCount--">getPageCount()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Gets the amount of pages in the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#getPages--">getPages()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Gets the list of pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageCollection.html#getPages--">getPages()</a></span> - Method in class drow.document.<a href="../drow/document/PageCollection.html" title="class in drow.document">PageCollection</a></dt>
<dd>
<div class="block">Gets the pages in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/CellView.html#getPreferredSpan-int-">getPreferredSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/CellView.html" title="class in drow.tables">CellView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/RowView.html#getPreferredSpan-int-">getPreferredSpan(int)</a></span> - Method in class drow.tables.<a href="../drow/tables/RowView.html" title="class in drow.tables">RowView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#getStyledDocument--">getStyledDocument()</a></span> - Method in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">Gets the page's stlyedDocument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/InsertPanel.html#getTxtColumns--">getTxtColumns()</a></span> - Method in class drow.gui.<a href="../drow/gui/InsertPanel.html" title="class in drow.gui">InsertPanel</a></dt>
<dd>
<div class="block">Gets the txtColumns</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/InsertPanel.html#getTxtRows--">getTxtRows()</a></span> - Method in class drow.gui.<a href="../drow/gui/InsertPanel.html" title="class in drow.gui">InsertPanel</a></dt>
<dd>
<div class="block">Gets the txtRows</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/IntTextField.html#getValue--">getValue()</a></span> - Method in class drow.gui.<a href="../drow/gui/IntTextField.html" title="class in drow.gui">IntTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableEditorKit.html#getViewFactory--">getViewFactory()</a></span> - Method in class drow.tables.<a href="../drow/tables/TableEditorKit.html" title="class in drow.tables">TableEditorKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/DictionaryListener.html#getWordAtCaret--">getWordAtCaret()</a></span> - Method in class drow.spellchecker.<a href="../drow/spellchecker/DictionaryListener.html" title="class in drow.spellchecker">DictionaryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/view/DocumentView.html#gui">gui</a></span> - Variable in class drow.view.<a href="../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></dt>
<dd>
<div class="block">The GIU.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
