<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A0">A0</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A1">A1</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A10">A10</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A2">A2</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A3">A3</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A4">A4</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A5">A5</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A6">A6</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A7">A7</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A8">A8</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#A9">A9</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/io/DrowFileFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class drow.io.<a href="../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></dt>
<dd>
<div class="block">Whether the given file is accepted by this filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/InsertPanel.html#actionManager">actionManager</a></span> - Variable in class drow.gui.<a href="../drow/gui/InsertPanel.html" title="class in drow.gui">InsertPanel</a></dt>
<dd>
<div class="block">DowIOAction manager for IO actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/DictionaryListener.html#actionManager">actionManager</a></span> - Variable in class drow.spellchecker.<a href="../drow/spellchecker/DictionaryListener.html" title="class in drow.spellchecker">DictionaryListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/ClickAction.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class drow.gui.<a href="../drow/gui/ClickAction.html" title="class in drow.gui">ClickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class drow.tables.<a href="../drow/tables/TableListener.html" title="class in drow.tables">TableListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/MouseMenu.Actions.html#Actions--">Actions()</a></span> - Constructor for enum drow.gui.<a href="../drow/gui/MouseMenu.Actions.html" title="enum in drow.gui">MouseMenu.Actions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleActionManager.html#addBulletPoint--">addBulletPoint()</a></span> - Method in class drow.styles.<a href="../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></dt>
<dd>
<div class="block">Method for adding a bullet point to the document, inserts the Unicode char "2022".</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#addDevListeners--">addDevListeners()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Adds the appropriate listeners for coding to each page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#addDevListeners--">addDevListeners()</a></span> - Method in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">Adds the listeners for developing, and a dictionary based on Java keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Filters.html#addFiltersToFileChooser-javax.swing.JFileChooser-">addFiltersToFileChooser(JFileChooser)</a></span> - Static method in class drow.io.<a href="../drow/io/Filters.html" title="class in drow.io">Filters</a></dt>
<dd>
<div class="block">Adds the FileFilters to a JFileChooser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/highlighter/DrowHighLighter.html#addHighlight-int-int-">addHighlight(int, int)</a></span> - Method in class drow.highlighter.<a href="../drow/highlighter/DrowHighLighter.html" title="class in drow.highlighter">DrowHighLighter</a></dt>
<dd>
<div class="block">Adds the highlight to the JTextComponent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#addWordListeners--">addWordListeners()</a></span> - Method in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Adds the appropriate listeners for word processing to each page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#addWordListeners--">addWordListeners()</a></span> - Method in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">Adds the listeners for word processing, and a dictionary listener
 based on an English Dictionary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleBackgroundColor-java.awt.Color-">applyStyleBackgroundColor(Color)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply highlight color to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleBold--">applyStyleBold()</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply bold style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleFirstLineIndent-float-">applyStyleFirstLineIndent(float)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply first line indent style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleFontFamily-java.lang.String-">applyStyleFontFamily(String)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply font family style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleFontSize-int-">applyStyleFontSize(int)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply font size style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleForegroundColor-java.awt.Color-">applyStyleForegroundColor(Color)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply font color to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleItalic--">applyStyleItalic()</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply italic style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleLeftIndent-float-">applyStyleLeftIndent(float)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply left indent style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleRightIndent-float-">applyStyleRightIndent(float)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply right indent style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleSpaceAbove-float-">applyStyleSpaceAbove(float)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply space above style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleSpaceBelow-float-">applyStyleSpaceBelow(float)</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply space below style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleStrikeThrough--">applyStyleStrikeThrough()</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply strike through style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleSubScript--">applyStyleSubScript()</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply subscript style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleSuperScript--">applyStyleSuperScript()</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply superscript style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyles.html#applyStyleUnderline--">applyStyleUnderline()</a></span> - Static method in class drow.styles.<a href="../drow/styles/DrowStyles.html" title="class in drow.styles">DrowStyles</a></dt>
<dd>
<div class="block">Apply underline style to text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageCollection.html#applyToDocument-drow.view.DocumentView-">applyToDocument(DocumentView)</a></span> - Method in class drow.document.<a href="../drow/document/PageCollection.html" title="class in drow.document">PageCollection</a></dt>
<dd>
<div class="block">Applies the pages in this collection to the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#ARCH_A">ARCH_A</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#ARCH_B">ARCH_B</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#ARCH_C">ARCH_C</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#ARCH_D">ARCH_D</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#ARCH_E">ARCH_E</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Exporter.html#asDocx-java.lang.String-">asDocx(String)</a></span> - Method in class drow.io.<a href="../drow/io/Exporter.html" title="class in drow.io">Exporter</a></dt>
<dd>
<div class="block">Exports the file as a ".docx".</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Importer.html#asDocx-java.lang.String-">asDocx(String)</a></span> - Method in class drow.io.<a href="../drow/io/Importer.html" title="class in drow.io">Importer</a></dt>
<dd>
<div class="block">Imports the file as a ".docx".</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Exporter.html#asDrow-java.lang.String-">asDrow(String)</a></span> - Method in class drow.io.<a href="../drow/io/Exporter.html" title="class in drow.io">Exporter</a></dt>
<dd>
<div class="block">Exports the file as a ".drow" file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Importer.html#asDrow-java.lang.String-">asDrow(String)</a></span> - Method in class drow.io.<a href="../drow/io/Importer.html" title="class in drow.io">Importer</a></dt>
<dd>
<div class="block">Imports the file as a Drow file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Exporter.html#asRtf-java.lang.String-">asRtf(String)</a></span> - Method in class drow.io.<a href="../drow/io/Exporter.html" title="class in drow.io">Exporter</a></dt>
<dd>
<div class="block">Exports the file in the Rich Text Format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Importer.html#asRtf-java.lang.String-">asRtf(String)</a></span> - Method in class drow.io.<a href="../drow/io/Importer.html" title="class in drow.io">Importer</a></dt>
<dd>
<div class="block">Imports the file as a Rich Text Format document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Exporter.html#asTxt-java.lang.String-">asTxt(String)</a></span> - Method in class drow.io.<a href="../drow/io/Exporter.html" title="class in drow.io">Exporter</a></dt>
<dd>
<div class="block">Exports the file as a plain text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Importer.html#asTxt-java.lang.String-">asTxt(String)</a></span> - Method in class drow.io.<a href="../drow/io/Importer.html" title="class in drow.io">Importer</a></dt>
<dd>
<div class="block">Imports the file as plain text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
