<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../drow/spellchecker/EditDistance.html" title="class in drow.spellchecker"><span class="typeNameLink">EditDistance</span></a> - Class in <a href="../drow/spellchecker/package-summary.html">drow.spellchecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/EditDistance.html#EditDistance--">EditDistance()</a></span> - Constructor for class drow.spellchecker.<a href="../drow/spellchecker/EditDistance.html" title="class in drow.spellchecker">EditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableDocument.html#ELEMENT_NAME_CELL">ELEMENT_NAME_CELL</a></span> - Static variable in class drow.tables.<a href="../drow/tables/TableDocument.html" title="class in drow.tables">TableDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableDocument.html#ELEMENT_NAME_ROW">ELEMENT_NAME_ROW</a></span> - Static variable in class drow.tables.<a href="../drow/tables/TableDocument.html" title="class in drow.tables">TableDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableDocument.html#ELEMENT_NAME_TABLE">ELEMENT_NAME_TABLE</a></span> - Static variable in class drow.tables.<a href="../drow/tables/TableDocument.html" title="class in drow.tables">TableDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Matrix.html#eq-drow.spellchecker.Matrix-">eq(Matrix)</a></span> - Method in class drow.spellchecker.<a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></dt>
<dd>
<div class="block">does A = B exactly?</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#EXECUTIVE">EXECUTIVE</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocumentManager.html#exporter">exporter</a></span> - Variable in class drow.document.<a href="../drow/document/DrowDocumentManager.html" title="class in drow.document">DrowDocumentManager</a></dt>
<dd>
<div class="block">Exporter for exporting files.</div>
</dd>
<dt><a href="../drow/io/Exporter.html" title="class in drow.io"><span class="typeNameLink">Exporter</span></a> - Class in <a href="../drow/io/package-summary.html">drow.io</a></dt>
<dd>
<div class="block">Exporter</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Exporter.html#Exporter-drow.view.DocumentView-">Exporter(DocumentView)</a></span> - Constructor for class drow.io.<a href="../drow/io/Exporter.html" title="class in drow.io">Exporter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Exporter.html#exportFile-java.lang.String-javax.swing.JFileChooser-">exportFile(String, JFileChooser)</a></span> - Method in class drow.io.<a href="../drow/io/Exporter.html" title="class in drow.io">Exporter</a></dt>
<dd>
<div class="block">Exports the file, using the JFileChooser to determine the save location and file extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/DrowFileFilter.html#extension">extension</a></span> - Variable in class drow.io.<a href="../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></dt>
<dd>
<div class="block">The extension of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Filters.html#extensions">extensions</a></span> - Static variable in class drow.io.<a href="../drow/io/Filters.html" title="class in drow.io">Filters</a></dt>
<dd>
<div class="block">A list of all the extensions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
