<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Matrix.html#M">M</a></span> - Variable in class drow.spellchecker.<a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/Drow.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class drow.<a href="../drow/Drow.html" title="class in drow">Drow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowCaretListener.html#mark">mark</a></span> - Variable in class drow.document.<a href="../drow/document/DrowCaretListener.html" title="class in drow.document">DrowCaretListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../drow/spellchecker/package-summary.html">drow.spellchecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class drow.spellchecker.<a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Matrix.html#Matrix-double:A:A-">Matrix(double[][])</a></span> - Constructor for class drow.spellchecker.<a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></dt>
<dd>
<div class="block">Data is a multidimensional array to instantiate the matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Matrix.html#Matrix-drow.spellchecker.Matrix-">Matrix(Matrix)</a></span> - Constructor for class drow.spellchecker.<a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/helpers/DrowDocumentHelper.html#mergeDocument-javax.swing.text.DefaultStyledDocument-javax.swing.text.DefaultStyledDocument-">mergeDocument(DefaultStyledDocument, DefaultStyledDocument)</a></span> - Static method in class drow.document.helpers.<a href="../drow/document/helpers/DrowDocumentHelper.html" title="class in drow.document.helpers">DrowDocumentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/EditDistance.html#Min3-double-double-double-">Min3(double, double, double)</a></span> - Static method in class drow.spellchecker.<a href="../drow/spellchecker/EditDistance.html" title="class in drow.spellchecker">EditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/EditDistance.html#MinimumEditDistance-java.lang.String-java.lang.String-">MinimumEditDistance(String, String)</a></span> - Static method in class drow.spellchecker.<a href="../drow/spellchecker/EditDistance.html" title="class in drow.spellchecker">EditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Matrix.html#minus-drow.spellchecker.Matrix-">minus(Matrix)</a></span> - Method in class drow.spellchecker.<a href="../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></dt>
<dd>
<div class="block">return C = A - B</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/MouseMenu.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class drow.gui.<a href="../drow/gui/MouseMenu.html" title="class in drow.gui">MouseMenu</a></dt>
<dd>
<div class="block">Handles when the mouse button is clicked.</div>
</dd>
<dt><a href="../drow/gui/MouseMenu.html" title="class in drow.gui"><span class="typeNameLink">MouseMenu</span></a> - Class in <a href="../drow/gui/package-summary.html">drow.gui</a></dt>
<dd>
<div class="block">MouseMenu</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/MouseMenu.html#MouseMenu-drow.view.DocumentView-">MouseMenu(DocumentView)</a></span> - Constructor for class drow.gui.<a href="../drow/gui/MouseMenu.html" title="class in drow.gui">MouseMenu</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../drow/gui/MouseMenu.Actions.html" title="enum in drow.gui"><span class="typeNameLink">MouseMenu.Actions</span></a> - Enum in <a href="../drow/gui/package-summary.html">drow.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/MouseMenu.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class drow.gui.<a href="../drow/gui/MouseMenu.html" title="class in drow.gui">MouseMenu</a></dt>
<dd>
<div class="block">Handles when the mouse button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/MouseMenu.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class drow.gui.<a href="../drow/gui/MouseMenu.html" title="class in drow.gui">MouseMenu</a></dt>
<dd>
<div class="block">Handles when the mouse button is released.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
