<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B0">B0</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B1">B1</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B10">B10</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B2">B2</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B3">B3</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B4">B4</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B5">B5</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B6">B6</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B7">B7</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B8">B8</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#B9">B9</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleConstants.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Static variable in class drow.styles.<a href="../drow/styles/DrowStyleConstants.html" title="class in drow.styles">DrowStyleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleActionManager.html#backgroundColorAction--">backgroundColorAction()</a></span> - Method in class drow.styles.<a href="../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></dt>
<dd>
<div class="block">Action for changing font highlight color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleActionManager.html#boldAction--">boldAction()</a></span> - Method in class drow.styles.<a href="../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></dt>
<dd>
<div class="block">Action for toggling bold style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowPage.html#BOTTOM_OF_LAST">BOTTOM_OF_LAST</a></span> - Static variable in class drow.document.<a href="../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></dt>
<dd>
<div class="block">The bottom of the latest page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#BOTTOM_OF_LAST_PAGE">BOTTOM_OF_LAST_PAGE</a></span> - Static variable in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Stores the lowest point of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnBold">btnBold</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnBullet">btnBullet</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/DevHomePanel.html#btnDev">btnDev</a></span> - Variable in class drow.gui.<a href="../drow/gui/DevHomePanel.html" title="class in drow.gui">DevHomePanel</a></dt>
<dd>
<div class="block">JButton for swapping to word mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnDev">btnDev</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnFontColour">btnFontColour</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnFullScreen">btnFullScreen</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnHighlightColour">btnHighlightColour</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/InsertPanel.html#btnImage">btnImage</a></span> - Variable in class drow.gui.<a href="../drow/gui/InsertPanel.html" title="class in drow.gui">InsertPanel</a></dt>
<dd>
<div class="block">JButton for inserting an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/InsertPanel.html#btnInsert">btnInsert</a></span> - Variable in class drow.gui.<a href="../drow/gui/InsertPanel.html" title="class in drow.gui">InsertPanel</a></dt>
<dd>
<div class="block">JButton for inserting a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnItalic">btnItalic</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnJustifyCenter">btnJustifyCenter</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnJustifyLeft">btnJustifyLeft</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnJustifyRight">btnJustifyRight</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/DevHomePanel.html#btnNew">btnNew</a></span> - Variable in class drow.gui.<a href="../drow/gui/DevHomePanel.html" title="class in drow.gui">DevHomePanel</a></dt>
<dd>
<div class="block">JButton for adding a new page to the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnNew">btnNew</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/DevHomePanel.html#btnOpen">btnOpen</a></span> - Variable in class drow.gui.<a href="../drow/gui/DevHomePanel.html" title="class in drow.gui">DevHomePanel</a></dt>
<dd>
<div class="block">JButton for opening a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnOpen">btnOpen</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/DevHomePanel.html#btnSave">btnSave</a></span> - Variable in class drow.gui.<a href="../drow/gui/DevHomePanel.html" title="class in drow.gui">DevHomePanel</a></dt>
<dd>
<div class="block">JButton for saving a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnSave">btnSave</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnSaveAs">btnSaveAs</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnStrikethrough">btnStrikethrough</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnSubScript">btnSubScript</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnSuperScript">btnSuperScript</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#btnUnderline">btnUnderline</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Dictionary.html#buffer">buffer</a></span> - Variable in class drow.spellchecker.<a href="../drow/spellchecker/Dictionary.html" title="class in drow.spellchecker">Dictionary</a></dt>
<dd>
<div class="block">Buffer to store possible word matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/ClickAction.html#button">button</a></span> - Variable in class drow.gui.<a href="../drow/gui/ClickAction.html" title="class in drow.gui">ClickAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
