<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>F-Index</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drow/io/DrowIOActionManager.html#fileChooser">fileChooser</a></span> - Static variable in class drow.io.<a href="../drow/io/DrowIOActionManager.html" title="class in drow.io">DrowIOActionManager</a></dt>
<dd>
<div class="block">The file chooser for browsing the system's directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableDocument.html#fillCellSpecs-java.util.ArrayList-int:A-">fillCellSpecs(ArrayList&lt;DefaultStyledDocument.ElementSpec&gt;, int[])</a></span> - Method in class drow.tables.<a href="../drow/tables/TableDocument.html" title="class in drow.tables">TableDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/tables/TableDocument.html#fillRowSpecs-java.util.ArrayList-int-int:A-">fillRowSpecs(ArrayList&lt;DefaultStyledDocument.ElementSpec&gt;, int, int[])</a></span> - Method in class drow.tables.<a href="../drow/tables/TableDocument.html" title="class in drow.tables">TableDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/helpers/DrowDocumentHelper.html#fillSpecs-javax.swing.text.Element-java.util.ArrayList-boolean-">fillSpecs(Element, ArrayList&lt;DefaultStyledDocument.ElementSpec&gt;, boolean)</a></span> - Static method in class drow.document.helpers.<a href="../drow/document/helpers/DrowDocumentHelper.html" title="class in drow.document.helpers">DrowDocumentHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drow/io/Filters.html" title="class in drow.io"><span class="typeNameLink">Filters</span></a> - Class in <a href="../drow/io/package-summary.html">drow.io</a></dt>
<dd>
<div class="block">Filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/Filters.html#Filters--">Filters()</a></span> - Constructor for class drow.io.<a href="../drow/io/Filters.html" title="class in drow.io">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/spellchecker/Dictionary.html#FindTheClosest-java.lang.String-">FindTheClosest(String)</a></span> - Method in class drow.spellchecker.<a href="../drow/spellchecker/Dictionary.html" title="class in drow.spellchecker">Dictionary</a></dt>
<dd>
<div class="block">returns to word most similar to the word inputed</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleConstants.html#FIRST_LINE_INDENT">FIRST_LINE_INDENT</a></span> - Static variable in class drow.styles.<a href="../drow/styles/DrowStyleConstants.html" title="class in drow.styles">DrowStyleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleActionManager.html#firstLineIndentAction--">firstLineIndentAction()</a></span> - Method in class drow.styles.<a href="../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></dt>
<dd>
<div class="block">Action for changing the first line indent of the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#FLSA">FLSA</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/PageDimensions.html#FLSE">FLSE</a></span> - Static variable in class drow.document.<a href="../drow/document/PageDimensions.html" title="class in drow.document">PageDimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/document/DrowDocument.html#FOCUSED_PAGE_NUMBER">FOCUSED_PAGE_NUMBER</a></span> - Static variable in class drow.document.<a href="../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></dt>
<dd>
<div class="block">Stores the number of the page that currently has focus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleConstants.html#FONT_FAMILY">FONT_FAMILY</a></span> - Static variable in class drow.styles.<a href="../drow/styles/DrowStyleConstants.html" title="class in drow.styles">DrowStyleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleConstants.html#FONT_SIZE">FONT_SIZE</a></span> - Static variable in class drow.styles.<a href="../drow/styles/DrowStyleConstants.html" title="class in drow.styles">DrowStyleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#fontFamilies">fontFamilies</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleActionManager.html#fontFamilyAction--">fontFamilyAction()</a></span> - Method in class drow.styles.<a href="../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></dt>
<dd>
<div class="block">Action for changing the font family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleActionManager.html#fontSizeAction--">fontSizeAction()</a></span> - Method in class drow.styles.<a href="../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></dt>
<dd>
<div class="block">Action for changing the font size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/gui/HomePanel.html#fontSizes">fontSizes</a></span> - Variable in class drow.gui.<a href="../drow/gui/HomePanel.html" title="class in drow.gui">HomePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleConstants.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a></span> - Static variable in class drow.styles.<a href="../drow/styles/DrowStyleConstants.html" title="class in drow.styles">DrowStyleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drow/styles/DrowStyleActionManager.html#foregroundColorAction--">foregroundColorAction()</a></span> - Method in class drow.styles.<a href="../drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a></dt>
<dd>
<div class="block">Action for changing font color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/io/DrowIOActionManager.html#fullScreenAction--">fullScreenAction()</a></span> - Method in class drow.io.<a href="../drow/io/DrowIOActionManager.html" title="class in drow.io">DrowIOActionManager</a></dt>
<dd>
<div class="block">Action for entering a full screen mode.</div>
</dd>
<dt><a href="../drow/document/FullScreenDocument.html" title="class in drow.document"><span class="typeNameLink">FullScreenDocument</span></a> - Class in <a href="../drow/document/package-summary.html">drow.document</a></dt>
<dd>
<div class="block">FullScreenDocument</div>
</dd>
<dt><span class="memberNameLink"><a href="../drow/document/FullScreenDocument.html#FullScreenDocument-drow.view.DocumentView-">FullScreenDocument(DocumentView)</a></span> - Constructor for class drow.document.<a href="../drow/document/FullScreenDocument.html" title="class in drow.document">FullScreenDocument</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../drow/document/FullScreenDocument.KeyDispatcher.html" title="class in drow.document"><span class="typeNameLink">FullScreenDocument.KeyDispatcher</span></a> - Class in <a href="../drow/document/package-summary.html">drow.document</a></dt>
<dd>
<div class="block">Inner class to invoke the full screen JFrame and handle keyboard input.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
