<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:23:52 BST 2014 -->
<title>DrowDocument</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrowDocument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/document/DrowCaretListener.html" title="class in drow.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/document/DrowDocumentManager.html" title="class in drow.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/document/DrowDocument.html" target="_top">Frames</a></li>
<li><a href="DrowDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.document</div>
<h2 title="Class DrowDocument" class="title">Class DrowDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>drow.document.DrowDocument</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrowDocument</span>
extends javax.swing.JPanel</pre>
<div class="block"><h1>Drow Document</h1>
 <p>
 This is the container that holds all the pages.
 It also features many managerial and convenience methods
 for manipulating the pages.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon O'Neill
 <p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#drow.document.DrowDocument">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#BOTTOM_OF_LAST_PAGE">BOTTOM_OF_LAST_PAGE</a></span></code>
<div class="block">Stores the lowest point of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#FOCUSED_PAGE_NUMBER">FOCUSED_PAGE_NUMBER</a></span></code>
<div class="block">Stores the number of the page that currently has focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#pageIndex">pageIndex</a></span></code>
<div class="block">The current index of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#pages">pages</a></span></code>
<div class="block">A list of all the DrowPages in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#DrowDocument--">DrowDocument</a></span>()</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#DrowDocument-drow.document.DrowDocument-">DrowDocument</a></span>(<a href="../../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a>&nbsp;document)</code>
<div class="block">Constructor used when loading a .drow file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#addDevListeners--">addDevListeners</a></span>()</code>
<div class="block">Adds the appropriate listeners for coding to each page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#addWordListeners--">addWordListeners</a></span>()</code>
<div class="block">Adds the appropriate listeners for word processing to each page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#determinePageX--">determinePageX</a></span>()</code>
<div class="block">Determines the X values at which the page should be painted in the view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getCombinedPage--">getCombinedPage</a></span>()</code>
<div class="block">Combines all DrowPages in the list into a single DrowPage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getDiff--">getDiff</a></span>()</code>
<div class="block">Gets the absolute value of the dot minus the mark in the focused page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getDot--">getDot</a></span>()</code>
<div class="block">Gets the dot value of the caret in the focused page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getFocusedPage--">getFocusedPage</a></span>()</code>
<div class="block">Gets the DrowPage that has focus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getLesser--">getLesser</a></span>()</code>
<div class="block">Gets the smallest value of the dot and mark in the focused page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getMark--">getMark</a></span>()</code>
<div class="block">Gets the mark value of the caret in the focused page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getPageCount--">getPageCount</a></span>()</code>
<div class="block">Gets the amount of pages in the document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#getPages--">getPages</a></span>()</code>
<div class="block">Gets the list of pages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#newPage--">newPage</a></span>()</code>
<div class="block">Creates a new page, adds it to the list, gives it focus and sets the dimensions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#removeAllPages--">removeAllPages</a></span>()</code>
<div class="block">Deletes all pages in the document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#removeListeners--">removeListeners</a></span>()</code>
<div class="block">Removes all listeners from the pages.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#swapToDevListeners--">swapToDevListeners</a></span>()</code>
<div class="block">Wrapper method for removing word listeners anding coding word listeners.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/DrowDocument.html#swapToWordListeners--">swapToWordListeners</a></span>()</code>
<div class="block">Wrapper method for removing coding listeners anding add word listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#drow.document.DrowDocument.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOCUSED_PAGE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUSED_PAGE_NUMBER</h4>
<pre>public static&nbsp;int FOCUSED_PAGE_NUMBER</pre>
<div class="block">Stores the number of the page that currently has focus.</div>
</li>
</ul>
<a name="BOTTOM_OF_LAST_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_OF_LAST_PAGE</h4>
<pre>public static&nbsp;int BOTTOM_OF_LAST_PAGE</pre>
<div class="block">Stores the lowest point of the document.</div>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&gt; pages</pre>
<div class="block">A list of all the DrowPages in the document.</div>
</li>
</ul>
<a name="pageIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageIndex</h4>
<pre>public&nbsp;int pageIndex</pre>
<div class="block">The current index of the list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrowDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrowDocument</h4>
<pre>public&nbsp;DrowDocument()</pre>
<div class="block">Default Constructor.</div>
</li>
</ul>
<a name="DrowDocument-drow.document.DrowDocument-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrowDocument</h4>
<pre>public&nbsp;DrowDocument(<a href="../../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a>&nbsp;document)</pre>
<div class="block">Constructor used when loading a .drow file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - - the document being loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPage</h4>
<pre>public&nbsp;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&nbsp;newPage()</pre>
<div class="block">Creates a new page, adds it to the list, gives it focus and sets the dimensions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrowPage - the new page.</dd>
</dl>
</li>
</ul>
<a name="determinePageX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePageX</h4>
<pre>public&nbsp;void&nbsp;determinePageX()</pre>
<div class="block">Determines the X values at which the page should be painted in the view.</div>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&gt;&nbsp;getPages()</pre>
<div class="block">Gets the list of pages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<DrowPage> - the list of pages in the document.</dd>
</dl>
</li>
</ul>
<a name="getCombinedPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombinedPage</h4>
<pre>public&nbsp;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&nbsp;getCombinedPage()</pre>
<div class="block">Combines all DrowPages in the list into a single DrowPage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrowPage - a combined DrowPage from all the pages in the list.</dd>
</dl>
</li>
</ul>
<a name="removeAllPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPages</h4>
<pre>public&nbsp;void&nbsp;removeAllPages()</pre>
<div class="block">Deletes all pages in the document.</div>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
<div class="block">Removes all listeners from the pages.</div>
</li>
</ul>
<a name="addWordListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWordListeners</h4>
<pre>public&nbsp;void&nbsp;addWordListeners()</pre>
<div class="block">Adds the appropriate listeners for word processing to each page.</div>
</li>
</ul>
<a name="addDevListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevListeners</h4>
<pre>public&nbsp;void&nbsp;addDevListeners()</pre>
<div class="block">Adds the appropriate listeners for coding to each page.</div>
</li>
</ul>
<a name="swapToWordListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapToWordListeners</h4>
<pre>public&nbsp;void&nbsp;swapToWordListeners()</pre>
<div class="block">Wrapper method for removing coding listeners anding add word listeners.</div>
</li>
</ul>
<a name="swapToDevListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapToDevListeners</h4>
<pre>public&nbsp;void&nbsp;swapToDevListeners()</pre>
<div class="block">Wrapper method for removing word listeners anding coding word listeners.</div>
</li>
</ul>
<a name="getPageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<div class="block">Gets the amount of pages in the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the size of the list of pages.</dd>
</dl>
</li>
</ul>
<a name="getFocusedPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedPage</h4>
<pre>public&nbsp;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&nbsp;getFocusedPage()</pre>
<div class="block">Gets the DrowPage that has focus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrowPage - returns the DrowPage that currently has focus.</dd>
</dl>
</li>
</ul>
<a name="getDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDot</h4>
<pre>public&nbsp;int&nbsp;getDot()</pre>
<div class="block">Gets the dot value of the caret in the focused page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the dot value of the caret.</dd>
</dl>
</li>
</ul>
<a name="getMark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;int&nbsp;getMark()</pre>
<div class="block">Gets the mark value of the caret in the focused page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the mark value of the caret.</dd>
</dl>
</li>
</ul>
<a name="getLesser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLesser</h4>
<pre>public&nbsp;int&nbsp;getLesser()</pre>
<div class="block">Gets the smallest value of the dot and mark in the focused page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the lower value of the dot and mark of the caret.</dd>
</dl>
</li>
</ul>
<a name="getDiff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiff</h4>
<pre>public&nbsp;int&nbsp;getDiff()</pre>
<div class="block">Gets the absolute value of the dot minus the mark in the focused page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - the difference between the dot and mark of the caret.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowDocument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/document/DrowCaretListener.html" title="class in drow.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/document/DrowDocumentManager.html" title="class in drow.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/document/DrowDocument.html" target="_top">Frames</a></li>
<li><a href="DrowDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
