<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:23:56 BST 2014 -->
<title>PageDimensions</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageDimensions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageDimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/document/PageCollection.html" title="class in drow.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/document/PageDimensions.html" target="_top">Frames</a></li>
<li><a href="PageDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.document</div>
<h2 title="Class PageDimensions" class="title">Class PageDimensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drow.document.PageDimensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PageDimensions</span>
extends java.lang.Object</pre>
<div class="block"><h1>PageDimensions</h1>
 This is a static class containing all the dimensions for a variety of page sizes and standards.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon O'Neill, Graham Wolfe
 <p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#Z:Z_11X17">_11X17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A0">A0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A1">A1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A10">A10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A2">A2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A3">A3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A4">A4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A5">A5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A6">A6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A7">A7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A8">A8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#A9">A9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ARCH_A">ARCH_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ARCH_B">ARCH_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ARCH_C">ARCH_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ARCH_D">ARCH_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ARCH_E">ARCH_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B0">B0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B1">B1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B10">B10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B2">B2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B3">B3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B4">B4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B5">B5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B6">B6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B7">B7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B8">B8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#B9">B9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#CROWN_OCTAVO">CROWN_OCTAVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#CROWN_QUARTO">CROWN_QUARTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#DEMY_OCTAVO">DEMY_OCTAVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#DEMY_QUARTO">DEMY_QUARTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#EXECUTIVE">EXECUTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#FLSA">FLSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#FLSE">FLSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#HALFLETTER">HALFLETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ID_1">ID_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ID_2">ID_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ID_3">ID_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#LARGE_CROWN_OCTAVO">LARGE_CROWN_OCTAVO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#LARGE_CROWN_QUARTO">LARGE_CROWN_QUARTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#LEDGER">LEDGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#LEGAL">LEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#LETTER">LETTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#NOTE">NOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#PENGUIN_LARGE_PAPERBACK">PENGUIN_LARGE_PAPERBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#PENGUIN_SMALL_PAPERBACK">PENGUIN_SMALL_PAPERBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#POSTCARD">POSTCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ROYAL_OCTAVO">ROYAL_OCTAVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#ROYAL_QUARTO">ROYAL_QUARTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#SMALL_PAPERBACK">SMALL_PAPERBACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#TABLOID">TABLOID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/document/PageDimensions.html#PageDimensions--">PageDimensions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>public static final&nbsp;java.awt.Rectangle LETTER</pre>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>public static final&nbsp;java.awt.Rectangle NOTE</pre>
</li>
</ul>
<a name="LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL</h4>
<pre>public static final&nbsp;java.awt.Rectangle LEGAL</pre>
</li>
</ul>
<a name="TABLOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLOID</h4>
<pre>public static final&nbsp;java.awt.Rectangle TABLOID</pre>
</li>
</ul>
<a name="EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIVE</h4>
<pre>public static final&nbsp;java.awt.Rectangle EXECUTIVE</pre>
</li>
</ul>
<a name="POSTCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTCARD</h4>
<pre>public static final&nbsp;java.awt.Rectangle POSTCARD</pre>
</li>
</ul>
<a name="A0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A0</h4>
<pre>public static final&nbsp;java.awt.Rectangle A0</pre>
</li>
</ul>
<a name="A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A1</h4>
<pre>public static final&nbsp;java.awt.Rectangle A1</pre>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>public static final&nbsp;java.awt.Rectangle A2</pre>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>public static final&nbsp;java.awt.Rectangle A3</pre>
</li>
</ul>
<a name="A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4</h4>
<pre>public static final&nbsp;java.awt.Rectangle A4</pre>
</li>
</ul>
<a name="A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5</h4>
<pre>public static final&nbsp;java.awt.Rectangle A5</pre>
</li>
</ul>
<a name="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>public static final&nbsp;java.awt.Rectangle A6</pre>
</li>
</ul>
<a name="A7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A7</h4>
<pre>public static final&nbsp;java.awt.Rectangle A7</pre>
</li>
</ul>
<a name="A8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A8</h4>
<pre>public static final&nbsp;java.awt.Rectangle A8</pre>
</li>
</ul>
<a name="A9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A9</h4>
<pre>public static final&nbsp;java.awt.Rectangle A9</pre>
</li>
</ul>
<a name="A10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A10</h4>
<pre>public static final&nbsp;java.awt.Rectangle A10</pre>
</li>
</ul>
<a name="B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B0</h4>
<pre>public static final&nbsp;java.awt.Rectangle B0</pre>
</li>
</ul>
<a name="B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1</h4>
<pre>public static final&nbsp;java.awt.Rectangle B1</pre>
</li>
</ul>
<a name="B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2</h4>
<pre>public static final&nbsp;java.awt.Rectangle B2</pre>
</li>
</ul>
<a name="B3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3</h4>
<pre>public static final&nbsp;java.awt.Rectangle B3</pre>
</li>
</ul>
<a name="B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4</h4>
<pre>public static final&nbsp;java.awt.Rectangle B4</pre>
</li>
</ul>
<a name="B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5</h4>
<pre>public static final&nbsp;java.awt.Rectangle B5</pre>
</li>
</ul>
<a name="B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B6</h4>
<pre>public static final&nbsp;java.awt.Rectangle B6</pre>
</li>
</ul>
<a name="B7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B7</h4>
<pre>public static final&nbsp;java.awt.Rectangle B7</pre>
</li>
</ul>
<a name="B8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B8</h4>
<pre>public static final&nbsp;java.awt.Rectangle B8</pre>
</li>
</ul>
<a name="B9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B9</h4>
<pre>public static final&nbsp;java.awt.Rectangle B9</pre>
</li>
</ul>
<a name="B10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B10</h4>
<pre>public static final&nbsp;java.awt.Rectangle B10</pre>
</li>
</ul>
<a name="ARCH_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_E</h4>
<pre>public static final&nbsp;java.awt.Rectangle ARCH_E</pre>
</li>
</ul>
<a name="ARCH_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_D</h4>
<pre>public static final&nbsp;java.awt.Rectangle ARCH_D</pre>
</li>
</ul>
<a name="ARCH_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_C</h4>
<pre>public static final&nbsp;java.awt.Rectangle ARCH_C</pre>
</li>
</ul>
<a name="ARCH_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_B</h4>
<pre>public static final&nbsp;java.awt.Rectangle ARCH_B</pre>
</li>
</ul>
<a name="ARCH_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_A</h4>
<pre>public static final&nbsp;java.awt.Rectangle ARCH_A</pre>
</li>
</ul>
<a name="FLSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLSA</h4>
<pre>public static final&nbsp;java.awt.Rectangle FLSA</pre>
</li>
</ul>
<a name="FLSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLSE</h4>
<pre>public static final&nbsp;java.awt.Rectangle FLSE</pre>
</li>
</ul>
<a name="HALFLETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFLETTER</h4>
<pre>public static final&nbsp;java.awt.Rectangle HALFLETTER</pre>
</li>
</ul>
<a name="Z:Z_11X17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_11X17</h4>
<pre>public static final&nbsp;java.awt.Rectangle _11X17</pre>
</li>
</ul>
<a name="ID_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_1</h4>
<pre>public static final&nbsp;java.awt.Rectangle ID_1</pre>
</li>
</ul>
<a name="ID_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_2</h4>
<pre>public static final&nbsp;java.awt.Rectangle ID_2</pre>
</li>
</ul>
<a name="ID_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_3</h4>
<pre>public static final&nbsp;java.awt.Rectangle ID_3</pre>
</li>
</ul>
<a name="LEDGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDGER</h4>
<pre>public static final&nbsp;java.awt.Rectangle LEDGER</pre>
</li>
</ul>
<a name="CROWN_QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROWN_QUARTO</h4>
<pre>public static final&nbsp;java.awt.Rectangle CROWN_QUARTO</pre>
</li>
</ul>
<a name="LARGE_CROWN_QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_CROWN_QUARTO</h4>
<pre>public static final&nbsp;java.awt.Rectangle LARGE_CROWN_QUARTO</pre>
</li>
</ul>
<a name="DEMY_QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMY_QUARTO</h4>
<pre>public static final&nbsp;java.awt.Rectangle DEMY_QUARTO</pre>
</li>
</ul>
<a name="ROYAL_QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL_QUARTO</h4>
<pre>public static final&nbsp;java.awt.Rectangle ROYAL_QUARTO</pre>
</li>
</ul>
<a name="CROWN_OCTAVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROWN_OCTAVO</h4>
<pre>public static final&nbsp;java.awt.Rectangle CROWN_OCTAVO</pre>
</li>
</ul>
<a name="LARGE_CROWN_OCTAVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_CROWN_OCTAVO</h4>
<pre>public static final&nbsp;java.awt.Rectangle LARGE_CROWN_OCTAVO</pre>
</li>
</ul>
<a name="DEMY_OCTAVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMY_OCTAVO</h4>
<pre>public static final&nbsp;java.awt.Rectangle DEMY_OCTAVO</pre>
</li>
</ul>
<a name="ROYAL_OCTAVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL_OCTAVO</h4>
<pre>public static final&nbsp;java.awt.Rectangle ROYAL_OCTAVO</pre>
</li>
</ul>
<a name="SMALL_PAPERBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_PAPERBACK</h4>
<pre>public static final&nbsp;java.awt.Rectangle SMALL_PAPERBACK</pre>
</li>
</ul>
<a name="PENGUIN_SMALL_PAPERBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENGUIN_SMALL_PAPERBACK</h4>
<pre>public static final&nbsp;java.awt.Rectangle PENGUIN_SMALL_PAPERBACK</pre>
</li>
</ul>
<a name="PENGUIN_LARGE_PAPERBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PENGUIN_LARGE_PAPERBACK</h4>
<pre>public static final&nbsp;java.awt.Rectangle PENGUIN_LARGE_PAPERBACK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageDimensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageDimensions</h4>
<pre>public&nbsp;PageDimensions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageDimensions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/document/PageCollection.html" title="class in drow.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/document/PageDimensions.html" target="_top">Frames</a></li>
<li><a href="PageDimensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
