<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:18 BST 2014 -->
<title>Uses of Class drow.spellchecker.Matrix</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class drow.spellchecker.Matrix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drow/spellchecker/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class drow.spellchecker.Matrix" class="title">Uses of Class<br>drow.spellchecker.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#drow.spellchecker">drow.spellchecker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="drow.spellchecker">
<!--   -->
</a>
<h3>Uses of <a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a> in <a href="../../../drow/spellchecker/package-summary.html">drow.spellchecker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../drow/spellchecker/package-summary.html">drow.spellchecker</a> that return <a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#identity-int-">identity</a></span>(int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#minus-drow.spellchecker.Matrix-">minus</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;B)</code>
<div class="block">return C = A - B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#plus-drow.spellchecker.Matrix-">plus</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;B)</code>
<div class="block">return C = A + B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#random-int-int-">random</a></span>(int&nbsp;M,
      int&nbsp;N)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#solve-drow.spellchecker.Matrix-">solve</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;rhs)</code>
<div class="block">return x = A^-1 b, assuming A is square and has full rank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#times-drow.spellchecker.Matrix-">times</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;B)</code>
<div class="block">return C = A * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#transpose--">transpose</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../drow/spellchecker/package-summary.html">drow.spellchecker</a> with parameters of type <a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#eq-drow.spellchecker.Matrix-">eq</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;B)</code>
<div class="block">does A = B exactly?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#minus-drow.spellchecker.Matrix-">minus</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;B)</code>
<div class="block">return C = A - B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#plus-drow.spellchecker.Matrix-">plus</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;B)</code>
<div class="block">return C = A + B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#solve-drow.spellchecker.Matrix-">solve</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;rhs)</code>
<div class="block">return x = A^-1 b, assuming A is square and has full rank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#times-drow.spellchecker.Matrix-">times</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;B)</code>
<div class="block">return C = A * B</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../drow/spellchecker/package-summary.html">drow.spellchecker</a> with parameters of type <a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/spellchecker/Matrix.html#Matrix-drow.spellchecker.Matrix-">Matrix</a></span>(<a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../drow/spellchecker/Matrix.html" title="class in drow.spellchecker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drow/spellchecker/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
