<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:23:56 BST 2014 -->
<title>DrowIOActionManager</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrowIOActionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowIOActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/io/DrowFileFilter.html" title="class in drow.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/io/Exporter.html" title="class in drow.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/io/DrowIOActionManager.html" target="_top">Frames</a></li>
<li><a href="DrowIOActionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.io</div>
<h2 title="Class DrowIOActionManager" class="title">Class DrowIOActionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drow.io.DrowIOActionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrowIOActionManager</span>
extends java.lang.Object</pre>
<div class="block"><h1>DrowIOActionManager</h1>
 Handles all the input and output actions.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon O'Neill
 <p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../drow/document/DrowDocumentManager.html" title="class in drow.document">DrowDocumentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#docManager">docManager</a></span></code>
<div class="block">The document manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#documentView">documentView</a></span></code>
<div class="block">The view containing the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#fileChooser">fileChooser</a></span></code>
<div class="block">The file chooser for browsing the system's directories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#DrowIOActionManager-drow.view.DocumentView-">DrowIOActionManager</a></span>(<a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#devModeAction--">devModeAction</a></span>()</code>
<div class="block">Action to switch the GUI to developer mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#fullScreenAction--">fullScreenAction</a></span>()</code>
<div class="block">Action for entering a full screen mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#insertImageAction--">insertImageAction</a></span>()</code>
<div class="block">Action to insert an image into the document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#newAction--">newAction</a></span>()</code>
<div class="block">Action for creating a new page in the document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#openAction--">openAction</a></span>()</code>
<div class="block">Action for opening a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#saveAction--">saveAction</a></span>()</code>
<div class="block">Action for saving a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/DrowIOActionManager.html#wordModeAction--">wordModeAction</a></span>()</code>
<div class="block">Action to switch the GUI to word mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docManager</h4>
<pre>private static&nbsp;<a href="../../drow/document/DrowDocumentManager.html" title="class in drow.document">DrowDocumentManager</a> docManager</pre>
<div class="block">The document manager.</div>
</li>
</ul>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>private static&nbsp;javax.swing.JFileChooser fileChooser</pre>
<div class="block">The file chooser for browsing the system's directories.</div>
</li>
</ul>
<a name="documentView">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>documentView</h4>
<pre>private static&nbsp;<a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a> documentView</pre>
<div class="block">The view containing the document.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrowIOActionManager-drow.view.DocumentView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrowIOActionManager</h4>
<pre>public&nbsp;DrowIOActionManager(<a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</pre>
<div class="block"><h1>Constructor</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentView</code> - - The view containing the document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;openAction()</pre>
<div class="block">Action for opening a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An abstract action that will open a file.</dd>
</dl>
</li>
</ul>
<a name="saveAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;saveAction()</pre>
<div class="block">Action for saving a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An abstract action for saving a file.</dd>
</dl>
</li>
</ul>
<a name="newAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;newAction()</pre>
<div class="block">Action for creating a new page in the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An abstract action for inserting a new page into the document.</dd>
</dl>
</li>
</ul>
<a name="fullScreenAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullScreenAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;fullScreenAction()</pre>
<div class="block">Action for entering a full screen mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An abstract action for entering a full screen mode.</dd>
</dl>
</li>
</ul>
<a name="devModeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devModeAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;devModeAction()</pre>
<div class="block">Action to switch the GUI to developer mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An abstract action for switching to developer mode.</dd>
</dl>
</li>
</ul>
<a name="wordModeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordModeAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;wordModeAction()</pre>
<div class="block">Action to switch the GUI to word mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An abstract action for switching to word mode.</dd>
</dl>
</li>
</ul>
<a name="insertImageAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertImageAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;insertImageAction()</pre>
<div class="block">Action to insert an image into the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- An abstract action to insert an image into the document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowIOActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/io/DrowFileFilter.html" title="class in drow.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/io/Exporter.html" title="class in drow.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/io/DrowIOActionManager.html" target="_top">Frames</a></li>
<li><a href="DrowIOActionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
