<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:23:57 BST 2014 -->
<title>Filters</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/io/Exporter.html" title="class in drow.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/io/Importer.html" title="class in drow.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/io/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.io</div>
<h2 title="Class Filters" class="title">Class Filters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drow.io.Filters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Filters</span>
extends java.lang.Object</pre>
<div class="block"><h1>Filters</h1>
 A static class handling all DrowFileFilters.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon O'Neill
 <p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#DOCX">DOCX</a></span></code>
<div class="block">DrowFileFilter for .docx files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#DROW">DROW</a></span></code>
<div class="block">DrowFileFilter for .drow files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#extensions">extensions</a></span></code>
<div class="block">A list of all the extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#RTF">RTF</a></span></code>
<div class="block">DrowFileFilter for .rtf files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#TXT">TXT</a></span></code>
<div class="block">DrowFileFilter for .txt files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#Filters--">Filters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#addFiltersToFileChooser-javax.swing.JFileChooser-">addFiltersToFileChooser</a></span>(javax.swing.JFileChooser&nbsp;fileChooser)</code>
<div class="block">Adds the FileFilters to a JFileChooser.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">Gets the ArrayList of FileFilters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#getExtensionString-int-">getExtensionString</a></span>(int&nbsp;i)</code>
<div class="block">Gets the DrowFileFilter at a specified index in the ArrayList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#getFilterFromString-java.lang.String-">getFilterFromString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Gets a FileFilter based on a String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#isStringFileFilter-java.lang.String-">isStringFileFilter</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Checks if a string has a matching FileFilter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/io/Filters.html#setUp--">setUp</a></span>()</code>
<div class="block">Method to add all the extensions to the list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOCX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCX</h4>
<pre>public static&nbsp;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a> DOCX</pre>
<div class="block">DrowFileFilter for .docx files.</div>
</li>
</ul>
<a name="TXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT</h4>
<pre>public static&nbsp;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a> TXT</pre>
<div class="block">DrowFileFilter for .txt files.</div>
</li>
</ul>
<a name="RTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTF</h4>
<pre>public static&nbsp;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a> RTF</pre>
<div class="block">DrowFileFilter for .rtf files.</div>
</li>
</ul>
<a name="DROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROW</h4>
<pre>public static&nbsp;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a> DROW</pre>
<div class="block">DrowFileFilter for .drow files.</div>
</li>
</ul>
<a name="extensions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensions</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a>&gt; extensions</pre>
<div class="block">A list of all the extensions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filters</h4>
<pre>public&nbsp;Filters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp()</pre>
<div class="block">Method to add all the extensions to the list.</div>
</li>
</ul>
<a name="getFilterFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterFromString</h4>
<pre>public static&nbsp;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a>&nbsp;getFilterFromString(java.lang.String&nbsp;s)</pre>
<div class="block">Gets a FileFilter based on a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The String containing a file filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrowFileFilter - The Filter matching the passed in String, if no match is found return the FileFilter for plaintext.</dd>
</dl>
</li>
</ul>
<a name="isStringFileFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringFileFilter</h4>
<pre>public static&nbsp;boolean&nbsp;isStringFileFilter(java.lang.String&nbsp;s)</pre>
<div class="block">Checks if a string has a matching FileFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The String containing the FileFilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - True if the String has a corresponding FileFilter, false if it doesn't.</dd>
</dl>
</li>
</ul>
<a name="addFiltersToFileChooser-javax.swing.JFileChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiltersToFileChooser</h4>
<pre>public static&nbsp;void&nbsp;addFiltersToFileChooser(javax.swing.JFileChooser&nbsp;fileChooser)</pre>
<div class="block">Adds the FileFilters to a JFileChooser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileChooser</code> - - The JFileChooser to add the FileFilters to.</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../drow/io/DrowFileFilter.html" title="class in drow.io">DrowFileFilter</a>&gt;&nbsp;getExtensions()</pre>
<div class="block">Gets the ArrayList of FileFilters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<DrowFileFilter> - The list of FileFilters.</dd>
</dl>
</li>
</ul>
<a name="getExtensionString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtensionString(int&nbsp;i)</pre>
<div class="block">Gets the DrowFileFilter at a specified index in the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - The index in the ArrayList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DrowFileFilter - The FileFilter at the specified index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Filters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/io/Exporter.html" title="class in drow.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/io/Importer.html" title="class in drow.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/io/Filters.html" target="_top">Frames</a></li>
<li><a href="Filters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
