<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:18 BST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;drow.document</h2>
<ul class="blockList">
<li class="blockList"><a name="drow.document.DrowDocument">
<!--   -->
</a>
<h3>Class <a href="drow/document/DrowDocument.html" title="class in drow.document">drow.document.DrowDocument</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pages</h4>
<pre>java.util.ArrayList&lt;E&gt; pages</pre>
<div class="block">A list of all the DrowPages in the document.</div>
</li>
<li class="blockListLast">
<h4>pageIndex</h4>
<pre>int pageIndex</pre>
<div class="block">The current index of the list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.document.DrowDocumentManager">
<!--   -->
</a>
<h3>Class <a href="drow/document/DrowDocumentManager.html" title="class in drow.document">drow.document.DrowDocumentManager</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importer</h4>
<pre><a href="drow/io/Importer.html" title="class in drow.io">Importer</a> importer</pre>
<div class="block">Importer for importing files.</div>
</li>
<li class="blockListLast">
<h4>exporter</h4>
<pre><a href="drow/io/Exporter.html" title="class in drow.io">Exporter</a> exporter</pre>
<div class="block">Exporter for exporting files.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.document.DrowPage">
<!--   -->
</a>
<h3>Class <a href="drow/document/DrowPage.html" title="class in drow.document">drow.document.DrowPage</a> extends javax.swing.JTextPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>styleContext</h4>
<pre>javax.swing.text.StyleContext styleContext</pre>
<div class="block">The stlyeContext of the page.</div>
</li>
<li class="blockList">
<h4>styledDocument</h4>
<pre>sl.docx.DocxDocument styledDocument</pre>
<div class="block">The styledDocument of the page.
 This looks after the various styles applied to the page.</div>
</li>
<li class="blockList">
<h4>dictionaryListener</h4>
<pre><a href="drow/spellchecker/DictionaryListener.html" title="class in drow.spellchecker">DictionaryListener</a> dictionaryListener</pre>
<div class="block">The listener that will check word spelling.</div>
</li>
<li class="blockList">
<h4>caretListener</h4>
<pre><a href="drow/document/DrowCaretListener.html" title="class in drow.document">DrowCaretListener</a> caretListener</pre>
<div class="block">The listener that will check the caret's position in the document.</div>
</li>
<li class="blockListLast">
<h4>number</h4>
<pre>int number</pre>
<div class="block">The page's number in the document.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.document.FullScreenDocument">
<!--   -->
</a>
<h3>Class <a href="drow/document/FullScreenDocument.html" title="class in drow.document">drow.document.FullScreenDocument</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre><a href="drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a> document</pre>
<div class="block">The document.</div>
</li>
<li class="blockList">
<h4>documentView</h4>
<pre><a href="drow/view/DocumentView.html" title="class in drow.view">DocumentView</a> documentView</pre>
<div class="block">The document view.</div>
</li>
<li class="blockList">
<h4>pageIndex</h4>
<pre>int pageIndex</pre>
<div class="block">Integer marking the current page.</div>
</li>
<li class="blockListLast">
<h4>textPane</h4>
<pre><a href="drow/document/DrowPage.html" title="class in drow.document">DrowPage</a> textPane</pre>
<div class="block">The page to display in full screen.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.document.PageCollection">
<!--   -->
</a>
<h3>Class <a href="drow/document/PageCollection.html" title="class in drow.document">drow.document.PageCollection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pages</h4>
<pre>java.util.ArrayList&lt;E&gt; pages</pre>
<div class="block">A list of DrowPages.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;drow.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="drow.gui.ClickAction">
<!--   -->
</a>
<h3>Class <a href="drow/gui/ClickAction.html" title="class in drow.gui">drow.gui.ClickAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.gui.DeveloperTabs">
<!--   -->
</a>
<h3>Class <a href="drow/gui/DeveloperTabs.html" title="class in drow.gui">drow.gui.DeveloperTabs</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="drow.gui.DevHomePanel">
<!--   -->
</a>
<h3>Class <a href="drow/gui/DevHomePanel.html" title="class in drow.gui">drow.gui.DevHomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnOpen</h4>
<pre>javax.swing.JButton btnOpen</pre>
<div class="block">JButton for opening a file.</div>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
<div class="block">JButton for saving a file.</div>
</li>
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
<div class="block">JButton for adding a new page to the document.</div>
</li>
<li class="blockList">
<h4>btnDev</h4>
<pre>javax.swing.JButton btnDev</pre>
<div class="block">JButton for swapping to word mode.</div>
</li>
<li class="blockListLast">
<h4>ioActionManager</h4>
<pre><a href="drow/io/DrowIOActionManager.html" title="class in drow.io">DrowIOActionManager</a> ioActionManager</pre>
<div class="block">DrowIOActionManager for manager IO actions in developer mode.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.gui.HomePanel">
<!--   -->
</a>
<h3>Class <a href="drow/gui/HomePanel.html" title="class in drow.gui">drow.gui.HomePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fontFamilies</h4>
<pre>java.lang.String[] fontFamilies</pre>
</li>
<li class="blockList">
<h4>fontSizes</h4>
<pre>java.lang.String[] fontSizes</pre>
</li>
<li class="blockList">
<h4>btnOpen</h4>
<pre>javax.swing.JButton btnOpen</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnSaveAs</h4>
<pre>javax.swing.JButton btnSaveAs</pre>
</li>
<li class="blockList">
<h4>btnNew</h4>
<pre>javax.swing.JButton btnNew</pre>
</li>
<li class="blockList">
<h4>btnFullScreen</h4>
<pre>javax.swing.JButton btnFullScreen</pre>
</li>
<li class="blockList">
<h4>btnBullet</h4>
<pre>javax.swing.JButton btnBullet</pre>
</li>
<li class="blockList">
<h4>btnBold</h4>
<pre>javax.swing.JButton btnBold</pre>
</li>
<li class="blockList">
<h4>btnItalic</h4>
<pre>javax.swing.JButton btnItalic</pre>
</li>
<li class="blockList">
<h4>btnUnderline</h4>
<pre>javax.swing.JButton btnUnderline</pre>
</li>
<li class="blockList">
<h4>btnStrikethrough</h4>
<pre>javax.swing.JButton btnStrikethrough</pre>
</li>
<li class="blockList">
<h4>btnFontColour</h4>
<pre>javax.swing.JButton btnFontColour</pre>
</li>
<li class="blockList">
<h4>btnHighlightColour</h4>
<pre>javax.swing.JButton btnHighlightColour</pre>
</li>
<li class="blockList">
<h4>btnSuperScript</h4>
<pre>javax.swing.JButton btnSuperScript</pre>
</li>
<li class="blockList">
<h4>btnSubScript</h4>
<pre>javax.swing.JButton btnSubScript</pre>
</li>
<li class="blockList">
<h4>btnDev</h4>
<pre>javax.swing.JButton btnDev</pre>
</li>
<li class="blockList">
<h4>btnJustifyLeft</h4>
<pre>javax.swing.JButton btnJustifyLeft</pre>
</li>
<li class="blockList">
<h4>btnJustifyCenter</h4>
<pre>javax.swing.JButton btnJustifyCenter</pre>
</li>
<li class="blockList">
<h4>btnJustifyRight</h4>
<pre>javax.swing.JButton btnJustifyRight</pre>
</li>
<li class="blockList">
<h4>comboBoxFontFamilies</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxFontFamilies</pre>
</li>
<li class="blockList">
<h4>comboBoxFontSizes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxFontSizes</pre>
</li>
<li class="blockList">
<h4>lblNull</h4>
<pre>javax.swing.JLabel lblNull</pre>
</li>
<li class="blockList">
<h4>lblNull_1</h4>
<pre>javax.swing.JLabel lblNull_1</pre>
</li>
<li class="blockList">
<h4>lblNull_3</h4>
<pre>javax.swing.JLabel lblNull_3</pre>
</li>
<li class="blockList">
<h4>lblNull_4</h4>
<pre>javax.swing.JLabel lblNull_4</pre>
</li>
<li class="blockList">
<h4>lblNull_5</h4>
<pre>javax.swing.JLabel lblNull_5</pre>
</li>
<li class="blockList">
<h4>lblNull_6</h4>
<pre>javax.swing.JLabel lblNull_6</pre>
</li>
<li class="blockList">
<h4>lblNull_7</h4>
<pre>javax.swing.JLabel lblNull_7</pre>
</li>
<li class="blockList">
<h4>lblNull_8</h4>
<pre>javax.swing.JLabel lblNull_8</pre>
</li>
<li class="blockList">
<h4>styleActionManager</h4>
<pre><a href="drow/styles/DrowStyleActionManager.html" title="class in drow.styles">DrowStyleActionManager</a> styleActionManager</pre>
<div class="block">Manager for controlling styles.</div>
</li>
<li class="blockListLast">
<h4>ioActionManager</h4>
<pre><a href="drow/io/DrowIOActionManager.html" title="class in drow.io">DrowIOActionManager</a> ioActionManager</pre>
<div class="block">Manager for controlling IO actions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.gui.InsertPanel">
<!--   -->
</a>
<h3>Class <a href="drow/gui/InsertPanel.html" title="class in drow.gui">drow.gui.InsertPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnInsert</h4>
<pre>javax.swing.JButton btnInsert</pre>
<div class="block">JButton for inserting a table.</div>
</li>
<li class="blockList">
<h4>btnImage</h4>
<pre>javax.swing.JButton btnImage</pre>
<div class="block">JButton for inserting an image.</div>
</li>
<li class="blockList">
<h4>txtRows</h4>
<pre><a href="drow/gui/IntTextField.html" title="class in drow.gui">IntTextField</a> txtRows</pre>
<div class="block">TextField for table rows.</div>
</li>
<li class="blockList">
<h4>txtColumns</h4>
<pre><a href="drow/gui/IntTextField.html" title="class in drow.gui">IntTextField</a> txtColumns</pre>
<div class="block">TextField for table columns.</div>
</li>
<li class="blockList">
<h4>lblRows</h4>
<pre>javax.swing.JLabel lblRows</pre>
<div class="block">JLabel for table rows.</div>
</li>
<li class="blockList">
<h4>lblCols</h4>
<pre>javax.swing.JLabel lblCols</pre>
<div class="block">JLabel for table columns.</div>
</li>
<li class="blockList">
<h4>tableListener</h4>
<pre><a href="drow/tables/TableListener.html" title="class in drow.tables">TableListener</a> tableListener</pre>
<div class="block">Table listener for actions on the table.</div>
</li>
<li class="blockListLast">
<h4>actionManager</h4>
<pre><a href="drow/io/DrowIOActionManager.html" title="class in drow.io">DrowIOActionManager</a> actionManager</pre>
<div class="block">DowIOAction manager for IO actions.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="drow.gui.IntTextField">
<!--   -->
</a>
<h3>Class <a href="drow/gui/IntTextField.html" title="class in drow.gui">drow.gui.IntTextField</a> extends javax.swing.JTextField implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="drow.gui.WordTabs">
<!--   -->
</a>
<h3>Class <a href="drow/gui/WordTabs.html" title="class in drow.gui">drow.gui.WordTabs</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;drow.tables</h2>
<ul class="blockList">
<li class="blockList"><a name="drow.tables.TableDocument">
<!--   -->
</a>
<h3>Class <a href="drow/tables/TableDocument.html" title="class in drow.tables">drow.tables.TableDocument</a> extends sl.docx.DocxDocument implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="drow.tables.TableEditorKit">
<!--   -->
</a>
<h3>Class <a href="drow/tables/TableEditorKit.html" title="class in drow.tables">drow.tables.TableEditorKit</a> extends javax.swing.text.StyledEditorKit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>defaultFactory</h4>
<pre>javax.swing.text.ViewFactory defaultFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;drow.view</h2>
<ul class="blockList">
<li class="blockList"><a name="drow.view.DocumentView">
<!--   -->
</a>
<h3>Class <a href="drow/view/DocumentView.html" title="class in drow.view">drow.view.DocumentView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>documentManager</h4>
<pre><a href="drow/document/DrowDocumentManager.html" title="class in drow.document">DrowDocumentManager</a> documentManager</pre>
<div class="block">The document manager.</div>
</li>
<li class="blockList">
<h4>document</h4>
<pre><a href="drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a> document</pre>
<div class="block">The document.</div>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="drow/gui/DrowGui.html" title="class in drow.gui">DrowGui</a> gui</pre>
<div class="block">The GIU.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
