<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:24:19 BST 2014 -->
<title>Uses of Class drow.view.DocumentView</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class drow.view.DocumentView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../drow/view/DocumentView.html" title="class in drow.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drow/view/class-use/DocumentView.html" target="_top">Frames</a></li>
<li><a href="DocumentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class drow.view.DocumentView" class="title">Uses of Class<br>drow.view.DocumentView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#drow.document">drow.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#drow.gui">drow.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#drow.io">drow.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#drow.styles">drow.styles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#drow.tables">drow.tables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="drow.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a> in <a href="../../../drow/document/package-summary.html">drow.document</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../drow/document/package-summary.html">drow.document</a> declared as <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></code></td>
<td class="colLast"><span class="typeNameLabel">FullScreenDocument.</span><code><span class="memberNameLink"><a href="../../../drow/document/FullScreenDocument.html#documentView">documentView</a></span></code>
<div class="block">The document view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../drow/document/package-summary.html">drow.document</a> with parameters of type <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PageCollection.</span><code><span class="memberNameLink"><a href="../../../drow/document/PageCollection.html#applyToDocument-drow.view.DocumentView-">applyToDocument</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Applies the pages in this collection to the document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../drow/document/package-summary.html">drow.document</a> with parameters of type <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/document/DrowDocumentManager.html#DrowDocumentManager-drow.view.DocumentView-">DrowDocumentManager</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/document/FullScreenDocument.html#FullScreenDocument-drow.view.DocumentView-">FullScreenDocument</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="drow.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a> in <a href="../../../drow/gui/package-summary.html">drow.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../drow/gui/package-summary.html">drow.gui</a> declared as <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrowGui.</span><code><span class="memberNameLink"><a href="../../../drow/gui/DrowGui.html#documentView">documentView</a></span></code>
<div class="block">The document view containing the document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../drow/gui/package-summary.html">drow.gui</a> with parameters of type <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/gui/DeveloperTabs.html#DeveloperTabs-drow.view.DocumentView-">DeveloperTabs</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/gui/DevHomePanel.html#DevHomePanel-drow.view.DocumentView-">DevHomePanel</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/gui/DrowGui.html#DrowGui-drow.view.DocumentView-javax.swing.JTabbedPane-">DrowGui</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView,
       javax.swing.JTabbedPane&nbsp;tabbedPane)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/gui/HomePanel.html#HomePanel-drow.view.DocumentView-">HomePanel</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/gui/InsertPanel.html#InsertPanel-drow.view.DocumentView-">InsertPanel</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/gui/MouseMenu.html#MouseMenu-drow.view.DocumentView-">MouseMenu</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/gui/WordTabs.html#WordTabs-drow.view.DocumentView-">WordTabs</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="drow.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a> in <a href="../../../drow/io/package-summary.html">drow.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../drow/io/package-summary.html">drow.io</a> declared as <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></code></td>
<td class="colLast"><span class="typeNameLabel">Importer.</span><code><span class="memberNameLink"><a href="../../../drow/io/Importer.html#documentView">documentView</a></span></code>
<div class="block">The view containing the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></code></td>
<td class="colLast"><span class="typeNameLabel">Exporter.</span><code><span class="memberNameLink"><a href="../../../drow/io/Exporter.html#documentView">documentView</a></span></code>
<div class="block">The view containing the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrowIOActionManager.</span><code><span class="memberNameLink"><a href="../../../drow/io/DrowIOActionManager.html#documentView">documentView</a></span></code>
<div class="block">The view containing the document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../drow/io/package-summary.html">drow.io</a> with parameters of type <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/io/DrowIOActionManager.html#DrowIOActionManager-drow.view.DocumentView-">DrowIOActionManager</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/io/Exporter.html#Exporter-drow.view.DocumentView-">Exporter</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/io/Importer.html#Importer-drow.view.DocumentView-">Importer</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="drow.styles">
<!--   -->
</a>
<h3>Uses of <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a> in <a href="../../../drow/styles/package-summary.html">drow.styles</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../drow/styles/package-summary.html">drow.styles</a> with parameters of type <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/styles/DrowStyleActionManager.html#DrowStyleActionManager-drow.view.DocumentView-">DrowStyleActionManager</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="drow.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a> in <a href="../../../drow/tables/package-summary.html">drow.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../drow/tables/package-summary.html">drow.tables</a> with parameters of type <a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../drow/tables/TableListener.html#TableListener-drow.view.DocumentView-drow.gui.InsertPanel-">TableListener</a></span>(<a href="../../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;view,
             <a href="../../../drow/gui/InsertPanel.html" title="class in drow.gui">InsertPanel</a>&nbsp;panel)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../drow/view/DocumentView.html" title="class in drow.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?drow/view/class-use/DocumentView.html" target="_top">Frames</a></li>
<li><a href="DocumentView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
