<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:23:49 BST 2014 -->
<title>DrowStyleConstants</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrowStyleConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowStyleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/styles/DrowStyleActionManager.html" title="class in drow.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/styles/DrowStyles.html" title="class in drow.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/styles/DrowStyleConstants.html" target="_top">Frames</a></li>
<li><a href="DrowStyleConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.styles</div>
<h2 title="Class DrowStyleConstants" class="title">Class DrowStyleConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drow.styles.DrowStyleConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrowStyleConstants</span>
extends java.lang.Object</pre>
<div class="block">Static class containing constants to control styling.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon O'Neill
 <p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#FIRST_LINE_INDENT">FIRST_LINE_INDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#FONT_FAMILY">FONT_FAMILY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#FONT_SIZE">FONT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#FOREGROUND_COLOR">FOREGROUND_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#IS_BOLD">IS_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#IS_ITALIC">IS_ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#IS_STRIKETHROUGH">IS_STRIKETHROUGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#IS_SUBSCRIPT">IS_SUBSCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#IS_SUPERSCRIPT">IS_SUPERSCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#IS_UNDERLINE">IS_UNDERLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#LEFT_INDENT">LEFT_INDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#RIGHT_INDENT">RIGHT_INDENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#SPACE_ABOVE">SPACE_ABOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#SPACE_BELOW">SPACE_BELOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleConstants.html#DrowStyleConstants--">DrowStyleConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FONT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_FAMILY</h4>
<pre>public static&nbsp;java.lang.String FONT_FAMILY</pre>
</li>
</ul>
<a name="FONT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_SIZE</h4>
<pre>public static&nbsp;int FONT_SIZE</pre>
</li>
</ul>
<a name="LEFT_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_INDENT</h4>
<pre>public static&nbsp;float LEFT_INDENT</pre>
</li>
</ul>
<a name="RIGHT_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_INDENT</h4>
<pre>public static&nbsp;float RIGHT_INDENT</pre>
</li>
</ul>
<a name="FIRST_LINE_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_LINE_INDENT</h4>
<pre>public static&nbsp;float FIRST_LINE_INDENT</pre>
</li>
</ul>
<a name="SPACE_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_ABOVE</h4>
<pre>public static&nbsp;float SPACE_ABOVE</pre>
</li>
</ul>
<a name="SPACE_BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_BELOW</h4>
<pre>public static&nbsp;float SPACE_BELOW</pre>
</li>
</ul>
<a name="IS_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_BOLD</h4>
<pre>public static&nbsp;boolean IS_BOLD</pre>
</li>
</ul>
<a name="IS_ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ITALIC</h4>
<pre>public static&nbsp;boolean IS_ITALIC</pre>
</li>
</ul>
<a name="IS_UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_UNDERLINE</h4>
<pre>public static&nbsp;boolean IS_UNDERLINE</pre>
</li>
</ul>
<a name="IS_STRIKETHROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_STRIKETHROUGH</h4>
<pre>public static&nbsp;boolean IS_STRIKETHROUGH</pre>
</li>
</ul>
<a name="IS_SUPERSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SUPERSCRIPT</h4>
<pre>public static&nbsp;boolean IS_SUPERSCRIPT</pre>
</li>
</ul>
<a name="IS_SUBSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SUBSCRIPT</h4>
<pre>public static&nbsp;boolean IS_SUBSCRIPT</pre>
</li>
</ul>
<a name="FOREGROUND_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREGROUND_COLOR</h4>
<pre>public static&nbsp;java.awt.Color FOREGROUND_COLOR</pre>
</li>
</ul>
<a name="BACKGROUND_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BACKGROUND_COLOR</h4>
<pre>public static&nbsp;java.awt.Color BACKGROUND_COLOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrowStyleConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrowStyleConstants</h4>
<pre>public&nbsp;DrowStyleConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowStyleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/styles/DrowStyleActionManager.html" title="class in drow.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../drow/styles/DrowStyles.html" title="class in drow.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/styles/DrowStyleConstants.html" target="_top">Frames</a></li>
<li><a href="DrowStyleConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
