<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:23:49 BST 2014 -->
<title>DrowStyles</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrowStyles";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowStyles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/styles/DrowStyleConstants.html" title="class in drow.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/styles/DrowStyles.html" target="_top">Frames</a></li>
<li><a href="DrowStyles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.styles</div>
<h2 title="Class DrowStyles" class="title">Class DrowStyles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drow.styles.DrowStyles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrowStyles</span>
extends java.lang.Object</pre>
<div class="block">Static class containing the style object to apply to the document.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon O'Neill
 <p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleBackgroundColor">styleBackgroundColor</a></span></code>
<div class="block">Style context for font highlight color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleBold">styleBold</a></span></code>
<div class="block">Style context for bold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.StyleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleContext">styleContext</a></span></code>
<div class="block">Global style context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleFirstLineIndent">styleFirstLineIndent</a></span></code>
<div class="block">Style context for the first line indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleFontFamily">styleFontFamily</a></span></code>
<div class="block">Style context for the font family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleFontSize">styleFontSize</a></span></code>
<div class="block">Style context for the font size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleForegroundColor">styleForegroundColor</a></span></code>
<div class="block">Style context for font color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleItalic">styleItalic</a></span></code>
<div class="block">Style context for italic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleLeftIndent">styleLeftIndent</a></span></code>
<div class="block">Style context for the left indent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleRightIndent">styleRightIndent</a></span></code>
<div class="block">Style context for the right indent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleSpaceAbove">styleSpaceAbove</a></span></code>
<div class="block">Style context for the space above the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleSpaceBelow">styleSpaceBelow</a></span></code>
<div class="block">Style context for the space below the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleStrikeThrough">styleStrikeThrough</a></span></code>
<div class="block">Style context for strike through.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleSubscript">styleSubscript</a></span></code>
<div class="block">Style context for subscript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleSuperscript">styleSuperscript</a></span></code>
<div class="block">Style context for superscript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#styleUnderline">styleUnderline</a></span></code>
<div class="block">Style context for underline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#DrowStyles--">DrowStyles</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleBackgroundColor-java.awt.Color-">applyStyleBackgroundColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Apply highlight color to text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleBold--">applyStyleBold</a></span>()</code>
<div class="block">Apply bold style to text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleFirstLineIndent-float-">applyStyleFirstLineIndent</a></span>(float&nbsp;f)</code>
<div class="block">Apply first line indent style to text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleFontFamily-java.lang.String-">applyStyleFontFamily</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Apply font family style to text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleFontSize-int-">applyStyleFontSize</a></span>(int&nbsp;i)</code>
<div class="block">Apply font size style to text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleForegroundColor-java.awt.Color-">applyStyleForegroundColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Apply font color to text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleItalic--">applyStyleItalic</a></span>()</code>
<div class="block">Apply italic style to text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleLeftIndent-float-">applyStyleLeftIndent</a></span>(float&nbsp;f)</code>
<div class="block">Apply left indent style to text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleRightIndent-float-">applyStyleRightIndent</a></span>(float&nbsp;f)</code>
<div class="block">Apply right indent style to text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleSpaceAbove-float-">applyStyleSpaceAbove</a></span>(float&nbsp;f)</code>
<div class="block">Apply space above style to text.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleSpaceBelow-float-">applyStyleSpaceBelow</a></span>(float&nbsp;f)</code>
<div class="block">Apply space below style to text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleStrikeThrough--">applyStyleStrikeThrough</a></span>()</code>
<div class="block">Apply strike through style to text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleSubScript--">applyStyleSubScript</a></span>()</code>
<div class="block">Apply subscript style to text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleSuperScript--">applyStyleSuperScript</a></span>()</code>
<div class="block">Apply superscript style to text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.swing.text.Style</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyles.html#applyStyleUnderline--">applyStyleUnderline</a></span>()</code>
<div class="block">Apply underline style to text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="styleContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleContext</h4>
<pre>private static&nbsp;javax.swing.text.StyleContext styleContext</pre>
<div class="block">Global style context.</div>
</li>
</ul>
<a name="styleFontFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleFontFamily</h4>
<pre>private static&nbsp;javax.swing.text.Style styleFontFamily</pre>
<div class="block">Style context for the font family.</div>
</li>
</ul>
<a name="styleFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleFontSize</h4>
<pre>private static&nbsp;javax.swing.text.Style styleFontSize</pre>
<div class="block">Style context for the font size.</div>
</li>
</ul>
<a name="styleLeftIndent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleLeftIndent</h4>
<pre>private static&nbsp;javax.swing.text.Style styleLeftIndent</pre>
<div class="block">Style context for the left indent.</div>
</li>
</ul>
<a name="styleRightIndent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleRightIndent</h4>
<pre>private static&nbsp;javax.swing.text.Style styleRightIndent</pre>
<div class="block">Style context for the right indent.</div>
</li>
</ul>
<a name="styleFirstLineIndent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleFirstLineIndent</h4>
<pre>private static&nbsp;javax.swing.text.Style styleFirstLineIndent</pre>
<div class="block">Style context for the first line indent.</div>
</li>
</ul>
<a name="styleSpaceAbove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleSpaceAbove</h4>
<pre>private static&nbsp;javax.swing.text.Style styleSpaceAbove</pre>
<div class="block">Style context for the space above the text.</div>
</li>
</ul>
<a name="styleSpaceBelow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleSpaceBelow</h4>
<pre>private static&nbsp;javax.swing.text.Style styleSpaceBelow</pre>
<div class="block">Style context for the space below the text.</div>
</li>
</ul>
<a name="styleBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleBold</h4>
<pre>private static&nbsp;javax.swing.text.Style styleBold</pre>
<div class="block">Style context for bold.</div>
</li>
</ul>
<a name="styleItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleItalic</h4>
<pre>private static&nbsp;javax.swing.text.Style styleItalic</pre>
<div class="block">Style context for italic.</div>
</li>
</ul>
<a name="styleUnderline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleUnderline</h4>
<pre>private static&nbsp;javax.swing.text.Style styleUnderline</pre>
<div class="block">Style context for underline.</div>
</li>
</ul>
<a name="styleStrikeThrough">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleStrikeThrough</h4>
<pre>private static&nbsp;javax.swing.text.Style styleStrikeThrough</pre>
<div class="block">Style context for strike through.</div>
</li>
</ul>
<a name="styleSuperscript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleSuperscript</h4>
<pre>private static&nbsp;javax.swing.text.Style styleSuperscript</pre>
<div class="block">Style context for superscript.</div>
</li>
</ul>
<a name="styleSubscript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleSubscript</h4>
<pre>private static&nbsp;javax.swing.text.Style styleSubscript</pre>
<div class="block">Style context for subscript.</div>
</li>
</ul>
<a name="styleForegroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleForegroundColor</h4>
<pre>private static&nbsp;javax.swing.text.Style styleForegroundColor</pre>
<div class="block">Style context for font color.</div>
</li>
</ul>
<a name="styleBackgroundColor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleBackgroundColor</h4>
<pre>private static&nbsp;javax.swing.text.Style styleBackgroundColor</pre>
<div class="block">Style context for font highlight color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrowStyles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrowStyles</h4>
<pre>public&nbsp;DrowStyles()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyStyleFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleFontFamily</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleFontFamily(java.lang.String&nbsp;s)</pre>
<div class="block">Apply font family style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleFontSize</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleFontSize(int&nbsp;i)</pre>
<div class="block">Apply font size style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleLeftIndent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleLeftIndent</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleLeftIndent(float&nbsp;f)</pre>
<div class="block">Apply left indent style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleRightIndent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleRightIndent</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleRightIndent(float&nbsp;f)</pre>
<div class="block">Apply right indent style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleFirstLineIndent-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleFirstLineIndent</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleFirstLineIndent(float&nbsp;f)</pre>
<div class="block">Apply first line indent style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleSpaceAbove-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleSpaceAbove</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleSpaceAbove(float&nbsp;f)</pre>
<div class="block">Apply space above style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleSpaceBelow-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleSpaceBelow</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleSpaceBelow(float&nbsp;f)</pre>
<div class="block">Apply space below style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleBold</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleBold()</pre>
<div class="block">Apply bold style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleItalic</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleItalic()</pre>
<div class="block">Apply italic style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleUnderline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleUnderline</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleUnderline()</pre>
<div class="block">Apply underline style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleStrikeThrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleStrikeThrough</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleStrikeThrough()</pre>
<div class="block">Apply strike through style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleSuperScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleSuperScript</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleSuperScript()</pre>
<div class="block">Apply superscript style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleSubScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleSubScript</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleSubScript()</pre>
<div class="block">Apply subscript style to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleForegroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleForegroundColor</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleForegroundColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Apply font color to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
<a name="applyStyleBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyStyleBackgroundColor</h4>
<pre>public static&nbsp;javax.swing.text.Style&nbsp;applyStyleBackgroundColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Apply highlight color to text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - The text to apply the style to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The style.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowStyles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../drow/styles/DrowStyleConstants.html" title="class in drow.styles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/styles/DrowStyles.html" target="_top">Frames</a></li>
<li><a href="DrowStyles.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
