<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Apr 30 10:23:49 BST 2014 -->
<title>DrowStyleActionManager</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrowStyleActionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowStyleActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../drow/styles/DrowStyleConstants.html" title="class in drow.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/styles/DrowStyleActionManager.html" target="_top">Frames</a></li>
<li><a href="DrowStyleActionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">drow.styles</div>
<h2 title="Class DrowStyleActionManager" class="title">Class DrowStyleActionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>drow.styles.DrowStyleActionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrowStyleActionManager</span>
extends java.lang.Object</pre>
<div class="block"><h1>DrowStyleActionManager</h1>
 This class manages the actions used to style text in the document.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon O'Neill
 <p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#document">document</a></span></code>
<div class="block">The document to style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#pages">pages</a></span></code>
<div class="block">The list of pages in the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#DrowStyleActionManager-drow.view.DocumentView-">DrowStyleActionManager</a></span>(<a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#addBulletPoint--">addBulletPoint</a></span>()</code>
<div class="block">Method for adding a bullet point to the document, inserts the Unicode char "2022".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#backgroundColorAction--">backgroundColorAction</a></span>()</code>
<div class="block">Action for changing font highlight color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#boldAction--">boldAction</a></span>()</code>
<div class="block">Action for toggling bold style.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#firstLineIndentAction--">firstLineIndentAction</a></span>()</code>
<div class="block">Action for changing the first line indent of the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#fontFamilyAction--">fontFamilyAction</a></span>()</code>
<div class="block">Action for changing the font family.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#fontSizeAction--">fontSizeAction</a></span>()</code>
<div class="block">Action for changing the font size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#foregroundColorAction--">foregroundColorAction</a></span>()</code>
<div class="block">Action for changing font color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#italicAction--">italicAction</a></span>()</code>
<div class="block">Action for toggling italic style.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#justifyCenterAction--">justifyCenterAction</a></span>()</code>
<div class="block">Action for justifying text center.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#justifyLeftAction--">justifyLeftAction</a></span>()</code>
<div class="block">Action for justifying text left.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#justifyRightAction--">justifyRightAction</a></span>()</code>
<div class="block">Action for justifying text right.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#leftIndentAction--">leftIndentAction</a></span>()</code>
<div class="block">Action for changing the left indent of the text.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#rightIndentAction--">rightIndentAction</a></span>()</code>
<div class="block">Action for changing the right indent of the text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#spaceAboveAction--">spaceAboveAction</a></span>()</code>
<div class="block">Action for changing the spacing of text above some text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#spaceBelowAction--">spaceBelowAction</a></span>()</code>
<div class="block">Action for changing the spacing of text below some text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#strikeThroughAction--">strikeThroughAction</a></span>()</code>
<div class="block">Action for toggling strike through style.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#styleDoc-javax.swing.text.SimpleAttributeSet-">styleDoc</a></span>(javax.swing.text.SimpleAttributeSet&nbsp;attribSet)</code>
<div class="block">Convenience method for styling a document.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#styleDoc-javax.swing.text.Style-">styleDoc</a></span>(javax.swing.text.Style&nbsp;style)</code>
<div class="block">Convenience method for styling a document.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#styleText-javax.swing.JTextPane-javax.swing.text.Style-int-int-">styleText</a></span>(javax.swing.JTextPane&nbsp;textPane,
         javax.swing.text.Style&nbsp;style,
         int&nbsp;offset,
         int&nbsp;length)</code>
<div class="block">Method for applying style to a particular area of a JTextPane.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#subScriptAction--">subScriptAction</a></span>()</code>
<div class="block">Action for toggling subscript style.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#superScriptAction--">superScriptAction</a></span>()</code>
<div class="block">Action for toggling superscript style.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../drow/styles/DrowStyleActionManager.html#underlineAction--">underlineAction</a></span>()</code>
<div class="block">Action for toggling underline style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>private static&nbsp;<a href="../../drow/document/DrowDocument.html" title="class in drow.document">DrowDocument</a> document</pre>
<div class="block">The document to style.</div>
</li>
</ul>
<a name="pages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pages</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../../drow/document/DrowPage.html" title="class in drow.document">DrowPage</a>&gt; pages</pre>
<div class="block">The list of pages in the document.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrowStyleActionManager-drow.view.DocumentView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrowStyleActionManager</h4>
<pre>public&nbsp;DrowStyleActionManager(<a href="../../drow/view/DocumentView.html" title="class in drow.view">DocumentView</a>&nbsp;documentView)</pre>
<div class="block"><h1>Constructor</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentView</code> - - The view containing the document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fontFamilyAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFamilyAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;fontFamilyAction()</pre>
<div class="block">Action for changing the font family.</div>
</li>
</ul>
<a name="fontSizeAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSizeAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;fontSizeAction()</pre>
<div class="block">Action for changing the font size.</div>
</li>
</ul>
<a name="leftIndentAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftIndentAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;leftIndentAction()</pre>
<div class="block">Action for changing the left indent of the text.</div>
</li>
</ul>
<a name="rightIndentAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightIndentAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;rightIndentAction()</pre>
<div class="block">Action for changing the right indent of the text.</div>
</li>
</ul>
<a name="firstLineIndentAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLineIndentAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;firstLineIndentAction()</pre>
<div class="block">Action for changing the first line indent of the text.</div>
</li>
</ul>
<a name="spaceAboveAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceAboveAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;spaceAboveAction()</pre>
<div class="block">Action for changing the spacing of text above some text.</div>
</li>
</ul>
<a name="spaceBelowAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBelowAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;spaceBelowAction()</pre>
<div class="block">Action for changing the spacing of text below some text.</div>
</li>
</ul>
<a name="boldAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boldAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;boldAction()</pre>
<div class="block">Action for toggling bold style.</div>
</li>
</ul>
<a name="italicAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italicAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;italicAction()</pre>
<div class="block">Action for toggling italic style.</div>
</li>
</ul>
<a name="underlineAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underlineAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;underlineAction()</pre>
<div class="block">Action for toggling underline style.</div>
</li>
</ul>
<a name="strikeThroughAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strikeThroughAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;strikeThroughAction()</pre>
<div class="block">Action for toggling strike through style.</div>
</li>
</ul>
<a name="superScriptAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superScriptAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;superScriptAction()</pre>
<div class="block">Action for toggling superscript style.</div>
</li>
</ul>
<a name="subScriptAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subScriptAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;subScriptAction()</pre>
<div class="block">Action for toggling subscript style.</div>
</li>
</ul>
<a name="foregroundColorAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColorAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;foregroundColorAction()</pre>
<div class="block">Action for changing font color.</div>
</li>
</ul>
<a name="backgroundColorAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColorAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;backgroundColorAction()</pre>
<div class="block">Action for changing font highlight color.</div>
</li>
</ul>
<a name="justifyLeftAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justifyLeftAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;justifyLeftAction()</pre>
<div class="block">Action for justifying text left.</div>
</li>
</ul>
<a name="justifyCenterAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justifyCenterAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;justifyCenterAction()</pre>
<div class="block">Action for justifying text center.</div>
</li>
</ul>
<a name="justifyRightAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justifyRightAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;justifyRightAction()</pre>
<div class="block">Action for justifying text right.</div>
</li>
</ul>
<a name="addBulletPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBulletPoint</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;addBulletPoint()</pre>
<div class="block">Method for adding a bullet point to the document, inserts the Unicode char "2022".</div>
</li>
</ul>
<a name="styleText-javax.swing.JTextPane-javax.swing.text.Style-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleText</h4>
<pre>public&nbsp;void&nbsp;styleText(javax.swing.JTextPane&nbsp;textPane,
                      javax.swing.text.Style&nbsp;style,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<div class="block">Method for applying style to a particular area of a JTextPane.</div>
</li>
</ul>
<a name="styleDoc-javax.swing.text.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleDoc</h4>
<pre>private&nbsp;void&nbsp;styleDoc(javax.swing.text.Style&nbsp;style)</pre>
<div class="block">Convenience method for styling a document.</div>
</li>
</ul>
<a name="styleDoc-javax.swing.text.SimpleAttributeSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>styleDoc</h4>
<pre>private&nbsp;void&nbsp;styleDoc(javax.swing.text.SimpleAttributeSet&nbsp;attribSet)</pre>
<div class="block">Convenience method for styling a document.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrowStyleActionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../drow/styles/DrowStyleConstants.html" title="class in drow.styles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?drow/styles/DrowStyleActionManager.html" target="_top">Frames</a></li>
<li><a href="DrowStyleActionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
